<custom name="opencounter" type="tracking">

    <head>
  <!--[if mso]>
  <style type="text/css">
  body, table, td, h1, h2, li, p {font-family: Arial, Helvetica, sans-serif !important;}
  </style>
  <![endif]-->          
        <style type="text/css">
            @media screen {
                @font-face {
                    font-family: 'Lato';
                    font-style: normal;
                    font-weight: 400;
                    src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v13/9k-RPmcnxYEPm8CNFsH2gg.woff) format('woff');
                }
                @font-face {
                    font-family: 'Arvo';
                    font-style: normal;
                    font-weight: 400;
                    src: local('Arvo'), url(https://fonts.gstatic.com/s/arvo/v9/WJ6D195CfbTRlIs49IbkFw.woff) format('woff');
                }
            }
        </style>
    </head>
  <body bgcolor="#e3f1f7" style="margin-top:0; padding-top:0;">
    <table width="100%" bgcolor="#e3f1f7" cellpadding="0" cellspacing="0" border="0" style="padding:0; margin:0;">
            <tr>
                <td align="center" style="text-align:center;font-size:10px; line-height:12px; font-family: 'Lato', Verdana, sans-serif; color:#0f8589;">To view this email as a web page, click <a href="%%view_email_url%%" style="color:#0f8589;">here</a>.<br /><br /></td>
            </tr>      
      <tr>
        <td>
      
          <table  width="600" align="center" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td align="left" style="padding: 0; background-color:#e3f1f7; color:#e3f1f7;">
                <a href="#"><img src="http://www.elearningguild.com/assets/images/summit/2018_Compliance_Summit/email/email-header_600.gif" border="0" width="600" height="250" alt="Compliance Training Summit 2018" style="display:block;"/></a>
              </td>
            </tr>
            <tr>
              <td width="100%" bgcolor="#ffffff" style="font-family:'Lato', Arial, Helvetica, sans-serif; background-color:#ffffff; color:#545454; font-size: 18px; padding:0; margin:0; max-width:600px;">
                <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
                  <tr>
                    <td style="font-family:'Lato', Arial, Helvetica, sans-serif; color:#545454; font-size: 15px; line-height:24px; margin:0; padding: 20px 25px 5px 25px; text-align:left;">
                      <table width="100%" cellspacing="0" cellpadding="0">
                        <tr>
                          <td style="font-family:'Lato', Arial, Helvetica, sans-serif; color:#545454; font-size: 14px; line-height:24px; margin:0; text-align:left;">
                              <h2 style="padding: 0; color: #0f8589; font-size: 26px; line-height: 36px; font-family: 'Lato', Tahoma, Geneva, Arial, Helvetica, sans-serif; font-weight: bold; text-align: center;">Hit Refresh on Your Compliance Training</h2>         
                              <p style="margin-bottom:20px; padding: 0; margin-top:0;">Compliance training has a soured reputation in organizations, as employees often view the content and approaches with frustration or, worse, disdain. The <a href="#" style="color: #69a731; font-weight: bold;">Compliance Training Summit</a> will explore innovative and refreshing approaches to increase employee engagement and drive up effectiveness.</p>
                              <p style="margin-bottom:20px; padding: 0; margin-top:0;">Sessions Include:</p>                              

                          </td>
                        </tr>
                      </table>

                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr> 
                          <td style="margin-top:0; padding-top:0;">
                            <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                              <tr>

                                <td width="50%" align="left" valign="top" style="font-family: 'Lato', Helvetica, sans-serif; color: #666666; font-size: 14px; line-height:24px; margin:0; padding:5px; text-align:center; background-color: #ffffff;">
                                  <a href="#"><img src="https://www.elearningguild.com/assets/images/summit/2018_Compliance_Summit/driesen_250.png" alt="Ger Driesen" width="200" height="200"/></a>
                                  <p style="margin-bottom:0px; padding: 0; margin-top:0; text-align:center;"><a href="#" style="color: #69a731; font-weight: bold;">Cracking the Compliance Training Code</a><br />Ger Driesen, aNewSpring</p>
                                </td>

                                <td width="50%" align="left" valign="top" style="font-family: 'Lato', Helvetica, sans-serif; color: #666666; font-size: 14px; line-height:24px; margin:0; padding:5px; text-align:center; background-color: #ffffff;">
                                  <a href="#"><img src="https://www.elearningguild.com/assets/images/summit/2018_Compliance_Summit/tanner_250.png" alt="Rashelle Tanner" width="200" height="200"/></a>
                                  <p style="margin-bottom:0px; padding: 0; margin-top:0; text-align:center;"><a href="#" style="color: #69a731; font-weight: bold;">Innovations in Compliance and Ethics Training at Microsoft</a><br />Rashelle Tanner, Microsoft</p>
                                </td>

                              </tr>
                              <tr>

                                <td width="50%" align="left" valign="top" style="font-family: 'Lato', Helvetica, sans-serif; color: #666666; font-size: 14px; line-height:24px; margin:0; padding:5px; text-align:center; background-color: #ffffff;">
                                  <a href="#"><img src="https://www.elearningguild.com/assets/images/summit/2018_Compliance_Summit/dean_250.png" alt="Lloyd Dean" width="200" height="200"/></a>
                                  <p style="margin-bottom:0px; padding: 0; margin-top:0; text-align:center;"><a href="#" style="color: #69a731; font-weight: bold;">Using VR for Safety Education</a><br />Lloyd Dean, EDF Energy</p>
                                </td>

                                <td width="50%" align="left" valign="top" style="font-family: 'Lato', Helvetica, sans-serif; color: #666666; font-size: 14px; line-height:24px; margin:0; padding:5px; text-align:center; background-color: #ffffff;">
                                  <a href="#"><img src="https://www.elearningguild.com/assets/images/summit/2018_Compliance_Summit/thalheimer_250.png" alt="Will Thalheimer" width="200" height="200"/></a>
                                  <p style="margin-bottom:0px; padding: 0; margin-top:0; text-align:center;"><a href="#" style="color: #69a731; font-weight: bold;">Getting Valid Data<br />on Your Compliance Training</a><br />Will Thalheimer, Work-Learning Research</p>
                                </td>

                              </tr>                                                            

                            </table>
                          </td>
                        </tr>
                      </table>                        
                  

                        <!-- Plus four more! -->
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">  
                                <tr>
                                  <td  style="padding: 0px; margin:0; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 14px; color:#666666; line-height: 24px; background-color:#ffffff;">
                                    <table width="100%" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td  style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 14px; color:#666666; line-height: 24px; padding: 25px;">
                                          <p style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 14px; color:#666666; line-height: 24px; text-align:center;">Plus <a href="#" style="color: #69a731; font-weight: bold;">four more</a>!</p>                                          
                                            <p style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 14px; color:#666666; line-height: 24px; font-weight:bold;font-style:italic; text-align:center;">Sign up for the live online event and explore how compliance is changing and how you can adapt to establish a safe and effective workplace.</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>                         

                                <!-- Registration Options -->
                        
                                <tr>
                                  <td align="center" style="padding-left:30px; background-color:#ffffff;">
                                    <table width="100%" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td align="center" valign="top"><h2 style="padding: 0; color: #0f8589; font-size: 24px; line-height: 24px; font-family: 'Lato', Tahoma, Geneva, Arial, Helvetica, sans-serif; font-weight: bold; text-align: center;">Two Ways to Register</h2></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>

                                <!-- Register/Pro Package-->

                                <tr>
                                <td align="center" bgcolor="#ffffff">                 
                                    <table width="100%" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td width="20%" align="center" valign="middle" style="padding: 0; text-align:center;"><img src="http://www.elearningguild.com/assets/images/summit/2016_Games_Summit/single-summit.png" width="60" height="60" /></td>
                                          <td  width="80%" align="left" valign="middle" style="font-family: 'Lato', Arial, Helvetica, sans-serif; color: #292929; font-size: 15px;line-height:24px; margin-bottom:0; padding-right:15px; margin-top:0;">
                                          <p style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 14px; color:#666666; line-height: 24px; text-align:left;"><a href="#" style="color: #69a731; font-weight: bold;">Register</a> for this single Summit for $395&mdash;members with the <a href="#" style="color: #69a731; font-weight: bold;">Pro Package</a> qualify for a discounted rate of $316&mdash;and you&rsquo;ll get access to the live event, and its associated handouts and recordings, for 12 months;</p>
                                          </td>
                                      </tr>

                                      <tr>
                                        <td width="100%" align="center"  colspan="2" style="padding-top:10px; padding-bottom: 10px; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 17px;color:#192539;"><strong>&mdash;OR&mdash;</strong></td>
                                      </tr>

                                  
                                  <!-- Best Deal -->
                                  

                                      <tr>
                                        <td width="20%" align="center" valign="middle" style="padding: 0; text-align:center;"><img src="http://www.elearningguild.com/assets/images/summit/2016_Games_Summit/best-deal-icon.png" width="60" height="60" /></td>
                                        <td width="80%" align="center" valign="middle" style="font-family: 'Lato', Arial, Helvetica, sans-serif; color: #292929; font-size: 15px; line-height:24px; margin-bottom:10px; margin-top:0; padding-right: 15px; text-align:left; "><p style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 14px; color:#666666; line-height: 24px; text-align:left;"><a href="#" style="color: #69a731; font-weight: bold;">Upgrade to a Plus Package</a> for the same price, and get access to all Summits for the next 12 months, plus a full year of professional development benefits.</p></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                        
                                <!-- Register Now Button-->
                        
                                <tr>
                                  <td align="center"  bgcolor="#ffffff"><p style="text-align:center; padding-top:0px; padding-bottom:0px; margin:20px 0 20px 0;"><a href="#"><img src="http://www.elearningguild.com/assets/images/buttons/dark_register_now_200.png" alt="Register Now" width="200" height="60" border="0" /></a> </p></td>
                                </tr>               
                            </td>
                          </tr>  
                        </table> 
          </td>
        </tr>
      </table>
                 
<!-- OPT Out & Social -->
                    <tr>
                        <td align="center" style="padding: 20px 45px 10px 45px; border-top: 5px solid #0f8589;">
                            <table bgcolor="#e3f1f7" width="100%" border="0" cellspacing="0" cellpadding="10" align="center" style=" padding:0;font-family: 'Lato', Arial, Geneva, sans-serif; color: #ffffff; font-size: 15px;">
                                <tr>
                                    <td align="center" bgcolor="#e3f1f7"><a href="#"><img src="https://www.elearningguild.com/assets/images/LS18_Conference/email/images/icons/ls18-twitter_new.png" border="0" width="42" /></a></td>
                                    <td align="center" bgcolor="#e3f1f7"><a href="#"><img src="https://www.elearningguild.com/assets/images/LS18_Conference/email/images/icons/ls18-linkedin_new.png" border="0" width="42" /></a></td>
                                    <td align="center" bgcolor="#e3f1f7"><a href="#"><img src="https://www.elearningguild.com/assets/images/LS18_Conference/email/images/icons/ls18-youtube_new.png" border="0" width="42" /></a></td>
                                    <td align="center" bgcolor="#e3f1f7"><a href="#"><img src="https://www.elearningguild.com/assets/images/LS18_Conference/email/images/icons/ls18-facebook_new.png" border="0" width="42" /></a></td>
                                    <td align="center" bgcolor="#e3f1f7"><a href="#"><img src="https://www.elearningguild.com/assets/images/LS18_Conference/email/images/icons/ls18-instagram_new.png" border="0" width="42" /></a></td>
                                        
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                    <tr>
                        <td bgcolor="#e3f1f7" width="600" style="font-family: 'Lato', Arial, Geneva, sans-serif; color: #545454; font-size: 11px;padding-top:15px;">
                            <table width="576" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="58%" style="text-align:center;font-family: 'Lato', Arial, Geneva, sans-serif; color: #545454; font-size: 11px; line-height: 16px; padding: 0 5px 5px 0;">
                                        <p style="margin: 0 0 6px 0; padding: 0;">Copyright &copy; 2018 <a href="#" style="color:#0f8589; font-weight:bold;">The eLearning Guild</a>. All Rights Reserved. <a href="#" style="color:#0f8589; font-weight:bold;">Privacy Policy</a></p>
                                    </td>
                        
                                  
                                </tr>
                                    <tr>
                                    <td style="padding: 10px 15px 15px 15px;"><p style="font-family: 'Lato', Arial, Helvetica, sans-serif; color: #545454; font-size: 10px; margin:0; padding:0; line-height:140%"><strong>Guild OPT OUT Information</strong>: This email was sent to %%emailaddr%%. If you would like to unsubscribe from eLearning Guild emails, <a href="#" style="color:#0f8589;">click here to update your contact preferences</a>. You may also contact us at %%Member_Busname%%, %%Member_Addr%%, %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%, +1.707.566.8990 or email <a href="#" style="color: #0f8589;">service@eLearningGuild.com</a>.</p>
                                    </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

</table>

</body>
</html>