<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
  <head>
  <!--[if mso]>
  <style type="text/css">
  body, table, td, h1, h2, li, p, a {font-family: Arial, Helvetica, sans-serif !important;}
  </style>
  <![endif]-->  
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css">
.ExternalClass {
  width: 100%;
}
.ExternalClass,  .ExternalClass p,  .ExternalClass span,  .ExternalClass font,  .ExternalClass td,  .ExternalClass div {
 line-height: 100%;
}
body {
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
}
body {
  margin: 0;
  padding: 0;
}
table td {
  border-collapse: collapse;
}
p {
  margin: 0;
  padding: 0;
  margin-bottom: 0;
}
h1,  h2,  h3,  h4,  h5,  h6 {
  color: #2a3942;
  line-height: 100%;
}
a,  a:link {
  color: #00987a;
  text-decoration: underline;
}
body,  #body_style {
  background: #ffffff;
  min-height: 1000px;
  color: #2f3030;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
}
span.yshortcuts {
  color: #000;
  background-color: none;
  border: none;
}
span.yshortcuts:hover,  span.yshortcuts:active,  span.yshortcuts:focus {
  color: #000;
  background-color: none;
  border: none;
}
a:visited {
  color: #033d6b;
  text-decoration: none
}
a:focus {
  color: #033d6b;
  text-decoration: underline
}
a:hover {
  color: #033d6b;
  text-decoration: underline
}

@media only screen and (max-device-width: 480px) {
body[yahoo] #container1 {
  display: block !important
}
body[yahoo] p {
  font-size: 11px
}
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
body[yahoo] #container1 {
  display: block !important
}
body[yahoo] p {
  font-size: 14px
}
}

@media screen {
@font-face {
  font-family: 'Arvo';
  font-style: normal;
  font-weight: 400;
  src: local('Arvo'), url(https://fonts.gstatic.com/s/arvo/v9/WJ6D195CfbTRlIs49IbkFw.woff) format('woff');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/lato/v13/9k-RPmcnxYEPm8CNFsH2gg.woff) format('woff');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/lato/v13/wkfQbvfT_02e2IWO3yYueQ.woff) format('woff');
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/lato/v13/oUan5VrEkpzIazlUe5ieaA.woff) format('woff');
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/lato/v13/HkF_qI1x_noxlxhrhMQYED8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}
}
</style>
  </head>
  <custom name="opencounter" type="tracking">

  <body style="background:#ffffff; min-height:1000px; color:#2f3030;font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:23px;" alink="#00987a" link="#00987a" bgcolor="#ffffff" text="#2f3030" yahoo="fix">
    <div id="body_style" style="padding:10px">
      <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="display:block;">
        <tr>
          <td align="center" style="text-align:center;font-size:10px; line-height:12px; font-family: 'Lato', Verdana, sans-serif; color:#666;"><br />
            To view this email as a web page, click <a href="%%view_email_url%%" style="color:#666;">here</a>.<br />
            <br /></td>
        </tr>
        <tr>
          <td align="center"><!-- insider header -->
            
            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#3173ba" width="600" align="center">
              <tr>
                <td height="113" width="457"><img src="https://www.elearningguild.com/assets/images/insider/template/insider-header.jpg" width="457" height="113" border="0" style="display:block" alt="The eLearning Guild INSIDER" /></td>
                <td style="color:#ffffff; font-family:'Lato', Arial, Helvetica, san-serif; font-weight:bold; font-size:14px; text-align:center; padding-left:10px" valign="middle">October 8</td>
              </tr>
            </table>
            
            <!-- end insider header --> 


           <!-- Featured -->
            
            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#f2f9fb" width="600" align="center">
              <tr>
                <td align="center" style="padding: 35px 20px;"><table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f2f9fb">
                    <tr>
                    <td align ="center" colspan="3"><table cellpadding="0" cellspacing="0" border="0" width="450" align="center">
                        <tr>
                        <td width="25"><img src="http://www.elearningguild.com/assets/images/insider/template/ribbon-left.png" width="25" height="40" style="display:block;" /></td>
                        <td width="400" height="40" bgcolor="00987c" style="color: #ffffff; font-family:'Arvo', Arial, Helvetica, san-serif; font-weight:normal; text-align:center; font-size:20px; line-height:20px; margin:0; padding:0; background-color:#00987c;">Featured</td>
                        <td><img src="http://www.elearningguild.com/assets/images/insider/template/ribbon-right.png" style="display:block;" /></td>
                      </tr>
                      </table></td>
                  </tr>
                    <tr>
                    <td colspan="3" height="25">&nbsp;</td>
                  </tr>
                    <tr>
                    <td width="200" valign="top" align="left"><a href="https://www.elearningguild.com/devlearn/content/5456/devlearn-2018-conference--expo--expo-pass" style="color:#ffffff; font-weight:bold;"><img src="http://www.elearningguild.com/assets/images/insider/2018/181008/feat_200.jpg" style="display:block; background-color:#565656; color:#ffffff;" width="200" height="200" border="0" alt="eLearning on a Shoestring"/></a></td>
                    <td style="color:#2f3030; font-family: 'Lato', Arial, Helvetica, san-serif; text-align:left; font-size:14px; line-height: 23px;padding-left:20px;" valign="top"><h2 style="color:#2a3942; font-size:20px; margin:0 0 5px 0; padding:0; line-height:110%; font-family: 'Arvo', Arial, Helvetica, san-serif; font-weight:normal;">Get Your Free Expo+ Pass at DevLearn!</h2>
                        <p style="font-weight:normal;font-family: 'Lato', Arial, Helvetica, san-serif; margin: 0 0 10px 0; padding:0;">DevLearn is a mere two weeks away, on October 24 &ndash; 26 at The Mirage in Las Vegas. Can&rsquo;t attend the full event? Sign up for a free <a href="https://www.elearningguild.com/devlearn/content/5456/devlearn-2018-conference--expo--expo-pass" style="color:#00987a; font-weight:bold; text-decoration: underline;font-style:normal;">Expo+ Pass</a> and get access to Hyperdrive, 100+ projects at DemoFest, 60+ learning stage sessions, the VR Learning Lab, and much more.</p>
                        <table width="150" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td width="150" height="35" align="center" style=" background-color:#3971a4; color:#FFFFFF; font-weight:bold; white-space:nowrap; height:35px;"><a href="https://www.elearningguild.com/devlearn/content/5456/devlearn-2018-conference--expo--expo-pass" target="_blank" style="color:#FFFFFF; cursor:pointer; font-size:14px; text-align:center; text-decoration:none; vertical-align:baseline; font-weight:bold;"> <span style="padding:10px 10px; color:#FFF; text-transform:uppercase;">Learn More&nbsp;&rsaquo;</span></a></td>
                          </tr>
                      </table></td>
                  </tr>
                  </table></td>
              </tr>
            </table>  
                   
                   

            <!-- Ad spot 1 -->
          <table cellpadding="0" cellspacing="0" border="0" bgcolor="#e7eef8" width="600" align="center">
              <tr>
                <td align="center" style="padding: 35px 20px;">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#e7eef8">
                    <tr>
                      <td width="200" valign="top" align="left">
                        <a href="#" style="color:#ffffff; font-weight:bold;"><img src="http://www.elearningguild.com/assets/images/insider/2018/181008/ad_spot_1.jpg" style="display:block; background-color:#565656; color:#ffffff;" width="200" height="200" border="0" alt="Datalogics"/></a>
                      </td>

                      <td style="color:#2f3030; font-family:'Lato', Arial, Helvetica, san-serif; text-align:left; font-size:14px; line-height: 23px;padding-left:20px;" valign="top">
                          <h2 style="color:#2a3942; font-size:20px; margin:0 0 5px 0; padding:0; line-height:110%; font-family:'Arvo', Arial, Helvetica, san-serif; font-weight:normal;">Deliver Relevant Training with Measurable Results<span style="font-size: 13px;"> (SPONSOR)</span></h2>
                          <p style="margin: 0; padding:0;">When you examine your corporate training model, is it producing the results you want? The results your employees want? With a few small changes to your strategy, you can help your organization deliver value, flexible training, and measured success&mdash;download our guide <a href="#" target="_blank" style="color:#00987a; font-weight:bold; text-decoration: underline;font-style:italic;">Corporate Training: How to Overcome Common Issues</a>.</p>                  
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>            

            <!-- Summit -->
            
            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#f2f9fb" width="600" align="center">
              <tr>
                <td align="center" style="padding: 35px 20px;"><table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f2f9fb">
                    <tr>
                    <td align="center" colspan="3"><table cellpadding="0" cellspacing="0" border="0" width="450" align="center">
                        <tr>
                        <td width="25"><img src="https://www.elearningguild.com/assets/images/insider/template/ribbon-left.png" width="25" height="40" style="display:block; border:none;" /></td>
                        <td width="400" height="40" bgcolor="00987c" style="color: #ffffff; font-family:'Arvo', Arial, Helvetica, san-serif; font-weight:normal; text-align:center; font-size:20px; line-height:20px; margin:0; padding:0; background-color:#00987c;">Summit</td>
                        <td><img src="https://www.elearningguild.com/assets/images/insider/template/ribbon-right.png" width="25" height="40" style="display:block; border:none;" /></td>
                      </tr>
                      </table></td>
                  </tr>
                    <tr>
                    <td colspan="3" height="25">&nbsp;</td>
                  </tr>
                    <tr>
                    <td width="200" valign="top" align="left"><a href="https://www.elearningguild.com/content/5358/compliance-training-summit-2018-home" style="color:#ffffff; font-weight:bold;"><img src="http://www.elearningguild.com/assets/images/insider/2018/180924/summit_200.jpg" style="display:block; background-color:#565656; color:#ffffff;" width="200" height="200" border="0" alt="Compliance Training Summit"/></a></td>
                    <td style="color:#2f3030; font-family: 'Lato',Arial, Helvetica, san-serif; text-align:left; font-size:14px; line-height: 23px;padding-left:20px;" valign="top">
                        <h2 style="color:#2a3942; font-size:20px; margin-bottom:5px; padding:0; margin-top:0; font-family: 'Arvo', Arial, Helvetica, san-serif; line-height:110%; font-weight:normal;">Drive Up the Effectiveness of Your Compliance Training</h2>

                        <p style="font-weight:normal;margin-bottom:10px; padding:0; font-weight:normal;">Keeping your audience engaged in compliance training can often be tricky. Attend the <a href="https://www.elearningguild.com/content/5358/compliance-training-summit-2018-home" target="_blank" style="color:#00987a; font-weight:bold;font-style:normal;">Compliance Training Summit</a> on November 14 &amp; 15 to examine innovative and refreshing approaches that increase employee engagement, and uncover insights on how compliance training is evolving in our workplaces.</p>

                        <table width="150" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td width="150" height="35" align="center" style=" background-color:#3971a4; color:#FFFFFF; font-weight:bold; white-space:nowrap; height:35px;"><a href="https://www.elearningguild.com/content/5358/compliance-training-summit-2018-home" target="_blank" style="color:#FFFFFF; cursor:pointer; font-size:14px; text-align:center; text-decoration:none; vertical-align:baseline; font-weight:bold;"> <span style="padding:10px 10px; color:#FFF; text-transform:uppercase;">Register Now&nbsp;&rsaquo;</span></a></td>
                          </tr>
                      </table></td>
                  </tr>
                  </table></td>
              </tr>
            </table>                                
            <!-- Ad spot 2 -->

           <table cellpadding="0" cellspacing="0" border="0" bgcolor="#e7eef8" width="600" align="center">
              <tr>
                <td align="center" style="padding: 35px 20px;">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#e7eef8">
                    <tr>
                      <td width="200" valign="top" align="left">
                        <a href="https://www.easygenerator.com/?utm_source=insidernewsletter&utm_medium=email&utm_campaign=elearningguildinsider" style="color:#ffffff; font-weight:bold;"><img src="http://www.elearningguild.com/assets/images/insider/2018/181001/easy-generator-181001.png" style="display:block; background-color:#565656; color:#ffffff;" width="200" height="200" border="0" alt="easy generator"/></a>
                      </td>

                      <td style="color:#2f3030; font-family:'Lato', Arial, Helvetica, san-serif; text-align:left; font-size:14px; line-height: 23px;padding-left:20px;" valign="top">
                          <h2 style="color:#2a3942; font-size:20px; margin:0 0 5px 0; padding:0; line-height:110%; font-family:'Arvo', Arial, Helvetica, san-serif; font-weight:normal;">New: Easygenerator for Teams.<span style="font-size: 13px;"> (SPONSOR)</span></h2>
                          <p style="margin: 0; padding:0;">Easygenerator Team features include unlimited authors, co-authoring and certificates. Easygenerator for Teams allows you to create courses faster and with higher quality. Over 50,000 users are creating courses together. Companies like Unilever, T-Mobile and Kellogg's have already joined the ranks. <br /><a href="https://www.easygenerator.com/?utm_source=insidernewsletter&utm_medium=email&utm_campaign=elearningguildinsider" target="_blank" style="color:#00987a; font-weight:bold; text-decoration: underline;">Sign up for a trial</a>.</p>                  
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>     

            <!-- David Kelly&rsquo;s Curated Content -->
            
            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#f2f9fb" width="600" align="center">
              <tr>
                <td align="center" style="padding: 35px 20px;"><table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f2f9fb">
                    <tr>
                    <td align="center" colspan="3"><table cellpadding="0" cellspacing="0" border="0" width="450" align="center">
                        <tr>
                        <td width="25"><img src="https://www.elearningguild.com/assets/images/insider/template/ribbon-left.png" width="25" height="40" style="display:block; border:none;" /></td>
                        <td width="400" height="40" bgcolor="00987c" style="color: #ffffff; font-family:'Arvo', Arial, Helvetica, san-serif; font-weight:normal; text-align:center; font-size:20px; line-height:20px; margin:0; padding:0; background-color:#00987c;">David Kelly&rsquo;s Curated Content</td>
                        <td><img src="https://www.elearningguild.com/assets/images/insider/template/ribbon-right.png" width="25" height="40" style="display:block; border:none;" /></td>
                      </tr>
                      </table></td>
                  </tr>
                    <tr>
                    <td colspan="3" height="25">&nbsp;</td>
                  </tr>
                    <tr>
                    <td width="200" valign="top" align="left"><a href="http://twist.elearningguild.net/2018/10/david-kellys-curated-ld-content-for-the-week-of-10-8-18" style="color:#ffffff; font-weight:bold;"><img src="http://www.elearningguild.com/assets/images/insider/2017/170731/twist_200.jpg" style="display:block; background-color:#565656; color:#ffffff;" width="200" height="200" border="0" alt="David Kelly&rsquo;s Curated Content"/></a></td>
                    <td style="color:#2f3030; font-family: 'Lato',Arial, Helvetica, san-serif; text-align:left; font-size:14px; line-height: 23px;padding-left:20px;" valign="top">
                        <h2 style="color:#2a3942; font-size:20px; margin-bottom:5px; padding:0; margin-top:0; font-family: 'Arvo', Arial, Helvetica, san-serif; line-height:110%; font-weight:normal;">What&rsquo;s This Week’s Industry Buzz?</h2>

                        <p style="font-weight:normal;margin-bottom:10px; padding:0; font-weight:normal;">This week&rsquo;s <a href="http://twist.elearningguild.net/2018/10/david-kellys-curated-ld-content-for-the-week-of-10-8-18" target="_blank" style="color:#00987a; font-weight:bold;font-style:normal;">Curated Content</a> includes a TED Talk that dives into the power of graphics for learning, an article providing nine tips on utilizing VR for learning, a post exploring ten trends of digital learning for 2018, and more! Check out all of this week&rsquo;s Curated Content on The eLearning Guild Blog.</p>

                        <table width="150" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td width="150" height="35" align="center" style=" background-color:#3971a4; color:#FFFFFF; font-weight:bold; white-space:nowrap; height:35px;"><a href="http://twist.elearningguild.net/2018/10/david-kellys-curated-ld-content-for-the-week-of-10-8-18" target="_blank" style="color:#FFFFFF; cursor:pointer; font-size:14px; text-align:center; text-decoration:none; vertical-align:baseline; font-weight:bold;"> <span style="padding:10px 10px; color:#FFF; text-transform:uppercase;">Check It Out&nbsp;&rsaquo;</span></a></td>
                          </tr>
                      </table></td>
                  </tr>
                  </table></td>
              </tr>
            </table>         



           <!-- Learning Solutions 2019 -->
            
            
            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#e7eef8" width="600" align="center">
              <tr>
                <td align="center" style="padding: 35px 20px;"><table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#e7eef8">
                    <tr>
                    <td align="center" colspan="3"><table cellpadding="0" cellspacing="0" border="0" width="450" align="center">
                        <tr>
                        <td width="25"><img src="https://www.elearningguild.com/assets/images/insider/template/ribbon-left.png" width="25" height="40" style="display:block; border:none;" /></td>
                        <td width="400" height="40" bgcolor="00987c" style="color: #ffffff; font-family:'Arvo', Arial, Helvetica, san-serif; font-weight:normal; text-align:center; font-size:20px; line-height:20px; margin:0; padding:0; background-color:#00987c;">Learning Solutions 2019</td>
                        <td><img src="https://www.elearningguild.com/assets/images/insider/template/ribbon-right.png" width="25" height="40" style="display:block; border:none;" /></td>
                      </tr>
                      </table></td>
                  </tr>
                    <tr>
                    <td colspan="3" height="25">&nbsp;</td>
                  </tr>
                    <tr>
                    <td width="200" valign="top" align="left"><a href="https://www.elearningguild.com/lscon/content/5647/learning-solutions-2019-conference--expo--keynotes" style="color:#00987a; font-weight:normal;"><img src="https://www.elearningguild.com/assets/images/insider/2018/181001/conf_200.jpg" style="display:block; background-color:#565656; color:#ffffff;" width="200" height="200" border="0" alt="Learning Solutions 2019" /></a></td>
                    <td style="color:#2f3030; font-family: 'Lato',Arial, Helvetica, san-serif; text-align:left; font-size:14px; line-height: 23px;padding-left:20px;" valign="top">
                        <h2 style="color:#2a3942; font-size:20px; margin-bottom:5px; padding:0; margin-top:0; font-family: 'Arvo', Arial, Helvetica, san-serif; line-height:110%; font-weight:normal;">Want to Come to Learning Solutions 2019 for Free?</h2>

                        <p style="font-weight:normal;margin-bottom:10px; padding:0; font-weight:normal;">You only have until October 10 to submit your guesses for our next keynote! Check out Twitter for the hints so far&mdash;comment or retweet your guess using <a href="https://twitter.com/search?q=%23LSConGuessWho%20&src=typd" target="_blank" style="color:#00987a; font-weight:bold;">#LSConGuessWho</a> and follow @LSCon to be entered to win a Learning Solutions 2019 conference registration! Guess right for an additional entry. </p>

                        <table width="150" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td width="150" height="35" align="center" style=" background-color:#3971a4; color:#FFFFFF; font-weight:bold; white-space:nowrap; height:35px;"><a href="https://www.elearningguild.com/lscon/content/5647/learning-solutions-2019-conference--expo--keynotes" target="_blank" style="color:#FFFFFF; cursor:pointer; font-size:14px; text-align:center; text-decoration:none; vertical-align:baseline; font-weight:bold;"> <span style="padding:10px 10px; color:#FFF; text-transform:uppercase;">View Full Rules&nbsp;&rsaquo;</span></a></td>
                          </tr>
                      </table></td>
                  </tr>
                  </table></td>
              </tr>
            </table>                         

             <!-- Learning Solutions -->

            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#f2f9fb" width="600" align="center">
              <tr>
                <td align="center" style="padding: 35px 20px;"><table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f2f9fb">
                    <tr>
                    <td align="center" colspan="3"><table cellpadding="0" cellspacing="0" border="0" width="450" align="center">
                        <tr>
                        <td width="25"><img src="https://www.elearningguild.com/assets/images/insider/template/ribbon-left.png" width="25" height="40" style="display:block;" /></td>
                        <td width="400" height="40" bgcolor="00987c" style="color: #ffffff; font-family:'Arvo', Arial, Helvetica, san-serif; font-weight:normal; text-align:center; font-size:20px; line-height:20px; margin:0; padding:0; background-color:#00987c;">Learning Solutions</td>
                        <td><img src="https://www.elearningguild.com/assets/images/insider/template/ribbon-right.png" width="25" height="40" style="display:block; border:none;" /></td>
                      </tr>
                      </table></td>
                  </tr>
                    <tr>
                    <td colspan="3" height="18">&nbsp;</td>
                  </tr>
                    <tr>
                      <td width="204" valign="top" align="center" style="text-align:left; font-family:'Lato', Arial, Helvetica, san-serif; font-size:14px; line-height: 23px;"><a href="https://www.learningsolutionsmag.com/articles/new-tool-coaches-proportionate-response-to-sexual-misconduct" style="color:#000000; font-weight:bold;"><img src="https://www.elearningguild.com/assets/images/insider/2018/181008/7489_200.png" style="display:block; color:#000000;" width="200" height="110" border="0" alt="New Tool Coaches Proportionate Response to Sexual Misconduct" /></a></td>
                      <td valign="top" align="center" style="padding-left:20px; text-align:left; font-family:'Lato', Arial, Helvetica, san-serif; font-size:14px; line-height: 23px;"><p style="font-weight:normal;padding-top:0px; margin:0;"><a href="https://www.learningsolutionsmag.com/articles/new-tool-coaches-proportionate-response-to-sexual-misconduct" style="color:#00987a; font-weight:bold; text-decoration: underline;font-style:normal;">New Tool Coaches Proportionate Response to Sexual Misconduct</a><br>Sexual misconduct at all levels must be addressed, but the response should not be the same to all offenses. <a href="https://www.learningsolutionsmag.com/articles/new-tool-coaches-proportionate-response-to-sexual-misconduct" style="color:#00987a; font-weight:bold;">Learn more&hellip;</a></p></td>
                    </tr>
                    <tr>
                      <td colspan="2">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="204" valign="top" style="text-align:left; font-family:'Lato', Arial, Helvetica, san-serif; font-size:14px; line-height: 23px;"><a href="https://www.learningsolutionsmag.com/articles/harness-nlp-in-elearning-to-power-peak-performance" style="color:#000000; font-weight:bold;"><img src="https://www.elearningguild.com/assets/images/insider/2018/181008/7488_200.png" style="display:block; color:#000000;" width="200" height="110" border="0" alt="Harness NLP in eLearning to Power Peak Performance " /></a></td>
                      <td width="356" align="center" valign="top" style="padding-left:20px; text-align:left; font-family:'Lato', Arial, Helvetica, san-serif; font-size:14px; line-height: 23px;"><p style="font-weight:normal;padding-top:0; margin:0;"><a href="https://www.learningsolutionsmag.com/articles/harness-nlp-in-elearning-to-power-peak-performance" style="color:#00987a; font-weight:bold; text-decoration: underline;">Harness NLP in eLearning to Power Peak Performance</a><br>Natural language processing is at the heart of many emerging eLearning and performance support tools. <a href="https://www.learningsolutionsmag.com/articles/harness-nlp-in-elearning-to-power-peak-performance" style="color:#00987a; font-weight:bold;">Learn more&hellip;</a> </p></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>                                                                                                                            

 
       
            <!-- Upcoming Events -->
            
            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#e7eef8" width="600" align="center">
              <tr>
                <td align="center" style="padding: 35px 20px;"><table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#e7eef8">
                    <tr>
                    <td align="center" colspan="3"><table cellpadding="0" cellspacing="0" border="0" width="450" align="center">
                        <tr>
                        <td width="25"><img src="http://www.elearningguild.com/assets/images/insider/template/ribbon-left.png" width="25" height="40" style="display:block;" /></td>
                        <td width="400" height="40" bgcolor="00987c" style="color: #ffffff; font-family: 'Arvo', Arial, Helvetica, san-serif; font-weight:normal; text-align:center; font-size:20px; line-height:20px; margin:0; padding:0; background-color: #00987c">Upcoming Events</td>
                        <td><img src="http://www.elearningguild.com/assets/images/insider/template/ribbon-right.png" style="display:block;" width="25" height="40" /></td>
                      </tr>
                      </table></td>
                  </tr>
                    <tr>
                    <td colspan="3" height="25">&nbsp;</td>
                  </tr>
                    <tr>
                    <td width="100%" style="padding:0; margin:0;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                        <td align="left" valign="top" style="padding-right:10px;"><a href="https://www.elearningguild.com/webinars/forms/index.cfm?sid=15"><img src="http://elearningguild.com/assets/images/insider/2018/180205/adobe_75.jpg" border="0" width="75" alt="Webinar" style="display: block;" /></a></td>
                        <td width="180" valign="top"><p style="line-height: 22px; margin-top: 0; font-weight:normal;font-family: 'Lato', Arial, Helvetica, san-serif; font-size: 14px; color: #262626; margin-bottom:5px; padding:0; font-weight:normal"><strong>Webinar:</strong> <a href="https://www.elearningguild.com/webinars/forms/index.cfm?sid=15" style="color:#00987a; font-weight:bold; text-decoration: underline;">Lights, Camera, Action! Creating Video-based Learning Courses with Adobe Captivate</a>, October 16 at 8:00 AM PT</p></td>                               
                                                                             
                        <td width="15">&nbsp;</td>
                        <!-- SPACE -->
                        <td align="left" valign="top" style="padding-right:10px;"><a href="https://www.elearningguild.com/lscon/content/5555/learning-solutions-2019-conference--expo--home"><img src="http://elearningguild.com/assets/images/insider/2018/180827/event_4.jpg" border="0" width="75" alt="Conference" style="display: block;" /></a></td>
                        <td width="180" valign="top"><p style="line-height: 22px; margin-top: 0; font-weight:normal;font-family: 'Lato', Arial, Helvetica, san-serif; font-size: 14px; color: #262626; margin-bottom:5px; padding:0; font-weight:normal"><strong>Conference: </strong><a href="https://www.elearningguild.com/lscon/content/5555/learning-solutions-2019-conference--expo--home" style="color:#00987a; font-weight:bold; text-decoration: underline;">Learning Solutions 2019 Conference &amp; Expo</a>, Orlando, FL, March 26 &ndash; 28</p></td>      
                      </tr>
             
                                       
                   
                      </table></td>                      
                  </tr>
                  </table></td>
              </tr>
            </table>                              

              </td>
            </tr>
          </table>   


         <!-- Recent Content -->
            
            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#f2f9fb" width="600" align="center">
              <tr>
                <td align="center" style="padding: 35px 20px;"><table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f2f9fb">
                    <tr>
                      <td align="center" colspan="3">
                        <table cellpadding="0" cellspacing="0" border="0" width="450" align="center">
                          <tr>
                            <td width="25"><img src="http://www.elearningguild.com/assets/images/insider/template/ribbon-left.png" width="25" height="40" style="display:block;" /></td>
                            <td width="400" height="40" bgcolor="00987c" style="color: #ffffff; font-family: 'Arvo', Arial, Helvetica, san-serif; font-weight:normal; text-align:center; font-size:20px; line-height:20px; margin:0; padding:0; background-color: #00987c">Recent Content</td>
                            <td><img src="http://www.elearningguild.com/assets/images/insider/template/ribbon-right.png" style="display:block;" width="25" height="40" /></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr><td colspan="3" height="25">&nbsp;</td></tr>
                    <tr>
                      <td width="100%" style="padding:0; margin:0;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td align="left" valign="top" style="padding-right:10px;"><a href="https://www.elearningguild.com/insights/227/elearning-on-a-shoestring"><img src="http://elearningguild.com/assets/images/insider/2018/181008/recent_1.jpg" border="0" width="75" alt="Research Report" style="display: block;" /></a></td>
                            <td width="180" valign="top"><p style="line-height: 22px; margin-top: 0; font-weight:normal;font-family: 'Lato', Arial, Helvetica, san-serif; font-size: 14px; color: #262626; margin-bottom:5px; padding:0; font-weight:normal"><strong>Research Report: </strong> <a href="https://www.elearningguild.com/insights/227/elearning-on-a-shoestring" style="color:#00987a; font-weight:bold; text-decoration: underline;font-style:italic;">eLearning on a Shoestring</a></p></td>                                     
                            <td width="15">&nbsp;</td>      
                            <!-- SPACE -->

                            <td align="left" valign="top" style="padding-right:10px;"><a href="https://www.elearningguild.com/publications/125/the-truth-about-teaching-to-learning-styles-and-what-to-do-instead"><img src="http://elearningguild.com/assets/images/insider/2018/181008/recent_2.jpg" border="0" width="75" alt="Free Report" style="display: block;" /></a></td>
                            <td width="180" valign="top"><p style="line-height: 22px; margin-top: 0; font-weight:normal;font-family: 'Lato', Arial, Helvetica, san-serif; font-size: 14px; color: #262626; margin-bottom:5px; padding:0; font-weight:normal"><strong>Free Report: </strong> <a href="https://www.elearningguild.com/publications/125/the-truth-about-teaching-to-learning-styles-and-what-to-do-instead" style="color:#00987a; font-weight:bold; text-decoration: underline;font-style:italic;">The Truth About Teaching to Learning Styles, and What to Do Instead</a></p></td>   
                          </tr> 
                        
                        </table>
                      </td>
                    </tr>
                    
                
                </table>
              </td>
            </tr>
          </table>                                         

            <!-- Sponsored Articles -->
            
            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#e7eef8" width="600" align="center">
              <tr>
                <td align="center" style="padding: 35px 20px;"><table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#e7eef8">
                    <tr>
                    <td align="center" colspan="3"><table cellpadding="0" cellspacing="0" border="0" width="450" align="center">
                        <tr>
                        <td width="25"><img src="https://www.elearningguild.com/assets/images/insider/template/ribbon-left.png" width="25" height="40" style="display:block; border:none;" /></td>
                        <td width="400" height="40" bgcolor="00987c" style="color: #ffffff; font-family:'Arvo', Arial, Helvetica, san-serif; font-weight:normal; text-align:center; font-size:20px; line-height:20px; margin:0; padding:0; background-color:#00987c;">Sponsored Articles</td>
                        <td><img src="https://www.elearningguild.com/assets/images/insider/template/ribbon-right.png" width="25" height="40" style="display:block; border:none;" /></td>
                      </tr>
                      </table></td>
                  </tr>
                    <tr>
                    <td colspan="3" height="25">&nbsp;</td>
                  </tr>
                    <tr>
                    <td style="color:#2f3030; font-family: 'Lato',Arial, Helvetica, san-serif; text-align:left; font-size:16px; line-height: 24px;padding-left:20px;" valign="top">

                        <ul>
                          <li><a href="https://www.learningsolutionsmag.com/sponsored/5-things-every-elearning-authoring-tool-should-have" target="_blank" style="color:#00987a; font-weight:bold;">5 Things Every eLearning Authoring Tool Should Have</a></li>
                          <li><a href="https://www.learningsolutionsmag.com/sponsored/what-is-a-responsive-authoring-tool-and-why-do-you-need-one" target="_blank" style="color:#00987a; font-weight:bold;">What Is a Responsive Authoring Tool, and Why Do You Need One?</a></li>                          
                        </ul>
                    </td>
                  </tr>
                  </table></td>
              </tr>
            </table>   
                                                                              
            <!-- *****end insider content***** --> 
            <!-- social icons -->
            
            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#449bd3" width="600" align="center">
              <tr>
                <td align="center" style="padding: 20px;"><table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#449bd3">
                    <tr>
                    <td align="center" colspan="11" style="color: #ffffff; font-family:'Lato', Arial, Helvetica, san-serif; font-weight:bold; text-align:center; font-size:20px; line-height:20px; margin:0; padding:0 0 15px 0;">Connect with Us</td>
                  </tr>
                    <tr>
                    <td width="55" valign="top" align="center" style="text-align:center; font-family:'Lato', Arial, Helvetica, san-serif; font-size:14px; line-height: 23px;"><a href="#" style="color:#ffffff; font-weight:bold;"><img src="https://www.elearningguild.com/assets/images/insider/template/twitter_55.png" style="display:block; color:#ffffff;" width="55" height="55" alt="Twitter" /></a></td>
                    <td width="15">&nbsp;</td>
                    <td width="55" valign="top" align="center" style="text-align:center; font-family:'Lato', Arial, Helvetica, san-serif; font-size:14px; line-height: 23px;"><a href="#" style="color:#ffffff; font-weight:bold;"><img src="https://www.elearningguild.com/assets/images/insider/template/linkedin_55.png" style="display:block; color:#ffffff;" width="55" height="55" alt="LinkedIn" /></a></td>
                    <td width="15">&nbsp;</td>
                    <td width="55" valign="top" align="center" style="text-align:center; font-family:'Lato', Arial, Helvetica, san-serif; font-size:14px; line-height: 23px;"><a href="#" style="color:#ffffff; font-weight:bold;"><img src="https://www.elearningguild.com/assets/images/insider/template/fb_55.png" style="display:block; color:#ffffff;" width="55" height="55" alt="Facebook" /></a></td>
                    <td width="15">&nbsp;</td>
                    <td width="55" valign="top" align="center" style="text-align:center; font-family:'Lato', Arial, Helvetica, san-serif; font-size:14px; line-height: 23px;"><a href="#" style="color:#ffffff; font-weight:bold;"><img src="https://www.elearningguild.com/assets/images/insider/template/instagram_55.png" style="display:block; color:#ffffff;" width="55" height="55" alt="Instagram" /></a></td>
                    <td width="15">&nbsp;</td>
                    <td width="55" valign="top" align="center" style="text-align:center; font-family:'Lato', Arial, Helvetica, san-serif; font-size:14px; line-height: 23px;"><a href="#" style="color:#ffffff; font-weight:bold;"><img src="https://www.elearningguild.com/assets/images/insider/template/youtube_55.png" style="display:block; color:#ffffff;" width="55" height="55" alt="YouTube" /></a></td>
                    <td width="15">&nbsp;</td>
                    <td width="55" valign="top" align="center" style="text-align:center; font-family:'Lato', Arial, Helvetica, san-serif; font-size:14px; line-height: 23px;"><a href="#" style="color:#ffffff; font-weight:bold;"><img src="https://www.elearningguild.com/assets/images/insider/template/twist_55.png" style="display:block; color:#ffffff;" width="55" height="55" alt="TWIST" /></a></td>
                  </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- opt-out -->
            
            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#2c3e50" width="600" align="center">
              <tr>
                <td align="center" style="padding: 20px;"><table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#2c3e50">
                    <tr>
                    <td valign="top" align="center" style="text-align:center; font-family:'Lato', Arial, Helvetica, san-serif; font-size:14px; line-height: 23px;"><p style="font-weight:normal;font-size: 12px; line-height:18px; color: #d4e7ed; margin-bottom:20px;">Copyright &copy; 2018 <a href="#" style="color: #3ac1a6;">Sample Company</a>. All Rights Reserved. <a href="#" style="color: #3ac1a6;">Privacy Policy</a> </p>
                    <p style="font-weight:normal;font-size: 12px; line-height:18px;  color: #d4e7ed;"><strong>Guild OPT OUT Information</strong>: This email was sent to %%emailaddr%%. If you would like to unsubscribe from eLearning Guild emails, <a href="#" style="color:#3ac1a6;">click here to update your contact preferences</a>. You may also contact us at %%Member_Busname%%, %%Member_Addr%%, %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%, +1.707.566.8990 or email <a href="#" style="color: #3ac1a6;">sample@email.com</a>.</p>                 
                    </td>
                  </tr>
                  </table></td>
              </tr>
        </table></td>
        </tr>
      </table>
    </div>
</body>
</html>

