<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!-- NAME: 1:2 COLUMN - FULL WIDTH -->
		<!--[if gte mso 15]>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
		<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        
<style type="text/css">
	
.mcnImageCardBlock {

max-width:600px !important;
width:100%;

}
	
a:visited {
  color: #000000;
  text-decoration: none
}
a:focus {
  color: #000000;
  text-decoration: underline
}
a:hover {
  color: #000000;
  text-decoration: underline
} 


		p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
	/*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		body,#bodyTable{
			/*@editable*/background-color:#f9f9f9;
		}
	/*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		#bodyCell{
			/*@editable*/border-top:0;
		}
	/*
	@tab Page
	@section Heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:26px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:22px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:18px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Style
	@tip Set the background color and borders for your email's preheader area.
	*/
		#templatePreheader{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Preheader
	@section Preheader Text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			/*@editable*/color:#555555;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
			/*@editable*/color:#555555;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section Header Style
	@tip Set the background color and borders for your email's header area.
	*/
		#templateHeader{
			/*@editable*/background-color:#f7f9f8;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Header
	@section Header Text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section Header Link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
			/*@editable*/color:#2BAADF;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Body
	@section Body Style
	@tip Set the background color and borders for your email's body area.
	*/
		#templateBody{
			/*@editable*/background-color:#ffffff;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Body
	@section Body Text
	@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
	*/
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:18px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section Body Link
	@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
	*/
		#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
			/*@editable*/color:#3787c3;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}

	/*
	@tab Body
	@section Body Style
	@tip Set the background color and borders for your email's body area.
	*/
		#templateBody2{
			/*@editable*/background-color:#ffffff;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Body
	@section Body Text
	@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
	*/
		#templateBody2 .mcnTextContent,#templateBody2 .mcnTextContent p{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:18px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section Body Link
	@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
	*/
		#templateBody2 .mcnTextContent a,#templateBody2 .mcnTextContent p a{
			/*@editable*/color:#3787c3;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}	
	/*
	@tab Body
	@section Body Style
	@tip Set the background color and borders for your email's body area.
	*/
		#templateBody3{
			/*@editable*/background-color:#ffffff;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Body
	@section Body Text
	@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
	*/
		#templateBody3 .mcnTextContent,#templateBody3 .mcnTextContent p{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:18px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section Body Link
	@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
	*/
		#templateBody3 .mcnTextContent a,#templateBody3 .mcnTextContent p a{
			/*@editable*/color:#3787c3;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}			
	/*
	@tab Columns
	@section Column Style
	@tip Set the background color and borders for your email's columns.
	*/
		#templateColumns{
			/*@editable*/background-color:#ffffff;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:none;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Columns
	@section Column Text
	@tip Set the styling for your email's column text. Choose a size and color that is easy to read.
	*/
		#templateColumns .columnContainer .mcnTextContent,#templateColumns .columnContainer .mcnTextContent p{
			/*@editable*/color:#000;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:14px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Columns
	@section Column Link
	@tip Set the styling for your email's column links. Choose a color that helps them stand out from your text.
	*/
		#templateColumns .columnContainer .mcnTextContent a,#templateColumns .columnContainer .mcnTextContent p a{
			/*@editable*/color:#3787c3;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}

	/*
	@tab Columns
	@section Column Style
	@tip Set the background color and borders for your email's columns.
	*/
		#templateColumns2{
			/*@editable*/background-color:#ffffff;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:none;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Columns
	@section Column Text
	@tip Set the styling for your email's column text. Choose a size and color that is easy to read.
	*/
		#templateColumns2 .columnContainer .mcnTextContent,#templateColumns2 .columnContainer .mcnTextContent p{
			/*@editable*/color:#000;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:14px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Columns
	@section Column Link
	@tip Set the styling for your email's column links. Choose a color that helps them stand out from your text.
	*/
		#templateColumns2 .columnContainer .mcnTextContent a,#templateColumns2 .columnContainer .mcnTextContent p a{
			/*@editable*/color:#3787c3;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
				
		
	/*
	@tab Footer
	@section Footer Style
	@tip Set the background color and borders for your email's footer area.
	*/
		#templateFooter{
			/*@editable*/background-color:#ebebeb;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Footer
	@section Footer Text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	*/
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			/*@editable*/color:#555555;
			/*@editable*/font-family:'Lato';
			/*@editable*/font-size:10px;
			/*@editable*/line-height:130%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Footer
	@section Footer Link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
			/*@editable*/color:#3787c3;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyCell{
			padding-top:10px !important;
		}

}	@media only screen and (max-width: 480px){
		.columnWrapper{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:22px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Visibility
	@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
	*/
		#templatePreheader{
			/*@editable*/display:block !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Text
	@tip Make the preheader text larger in size for better readability on small screens.
	*/
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		#templateBody2 .mcnTextContent,#templateBody2 .mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}	

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		#templateBody3 .mcnTextContent,#templateBody3 .mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}		


}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Column Text
	@tip Make the column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		#templateColumns .columnContainer .mcnTextContent,#templateColumns .columnContainer .mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}
		#templateColumns2 .columnContainer .mcnTextContent,#templateColumns2 .columnContainer .mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}	

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Footer Text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}</style>
                    <script>var w=window;if(w.performance||w.mozPerformance||w.msPerformance||w.webkitPerformance){var d=document;AKSB=w.AKSB||{},AKSB.q=AKSB.q||[],AKSB.mark=AKSB.mark||function(e,_){AKSB.q.push(["mark",e,_||(new Date).getTime()])},AKSB.measure=AKSB.measure||function(e,_,t){AKSB.q.push(["measure",e,_,t||(new Date).getTime()])},AKSB.done=AKSB.done||function(e){AKSB.q.push(["done",e])},AKSB.mark("firstbyte",(new Date).getTime()),AKSB.prof={custid:"405185",ustr:"",originlat:"0",clientrtt:"24",ghostip:"23.6.199.164",ipv6:false,pct:"10",clientip:"50.76.39.161",requestid:"e49d98",region:"28930",protocol:"h2",blver:13,akM:"x",akN:"ae",akTT:"O",akTX:"1",akTI:"e49d98",ai:"307432",ra:"false",pmgn:"",pmgi:"",pmp:"",qc:""},function(e){var _=d.createElement("script");_.async="async",_.src=e;var t=d.getElementsByTagName("script"),t=t[t.length-1];t.parentNode.insertBefore(_,t)}(("https:"===d.location.protocol?"https:":"http:")+"//ds-aksb-a.akamaihd.net/aksb.min.js")}</script>
                    </head>
<custom name="opencounter" type="tracking">                    
    <body bgcolor="#f9f9f9">
		
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="center" valign="top" id="bodyCell">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
								<td align="center" valign="top" id="templatePreheader">
									<!--[if (gte mso 9)|(IE)]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
									<tr>
									<td align="center" valign="top" width="600" style="width:600px;">
									<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" align="center" width="100%" style="text-align:center;font-size:10px; line-height:12px; font-family: Arial, Verdana, sans-serif; color:#666;">
                        
                            <a href="%%view_email_url%%" target="_blank" >View this email in your browser</a>
                        </td>
                    </tr>
                </tbody></table>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
                            </tr>
							<tr>
								<td align="center" valign="top" id="templateHeader">
									<!--[if (gte mso 9)|(IE)]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
									<tr>
									<td align="center" valign="top" width="600" style="width:600px;">
									<![endif]-->
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" bgcolor="#ffffff" style="max-width:600px;">
										<tr>
                                			<td valign="top" class="headerContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" valign="top">
                



<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter" width="100%" bgcolor="#ffffff">
    <tbody><tr>
        <td valign="top" class="mcnCaptionRightContentInner" style="padding-top:10px;padding-left: 0;padding-right:0;margin-top:15px;">
            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightImageContentContainer" width="264">
                <tbody><tr>
                    <td class="mcnCaptionRightImageContent" align="left" valign="top" style="padding-left:15px;padding-top:15px;">
                    
                        

						<a href="https://www.learningsolutionsmag.com/?utm_campaign=lspub&utm_medium=email&utm_source=ls-update"><img alt="Learning Solutions Update" src="https://elearningguild.com/assets/images/lsm/logo-update.png" width="285" style="max-width:310px;" class="mcnImage"></a>
                        

                    
                    </td>
                </tr>
            </tbody></table>
            <table class="mcnCaptionRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="230">
                <tbody><tr>
                    <td valign="middle" class="mcnTextContent" style="padding-right:30px;padding-top:10px;">
                        <p  style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 22px; text-align:right; color:#000;"><strong>September 26</strong></p>

                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
	</tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding:0;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 0; padding-left: 0; padding-top: 15px; padding-bottom: 0; text-align:center;">
                                
                                    
                                        <img align="center" src="https://www.elearningguild.com/assets/images/lsm/shadow-border.png" width="600" style="max-width:600px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                    
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table></td>
		</tr></tbody>
									</table>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
                            </tr>
							<tr>
								<td align="center" valign="top" id="templateBody">
									<!--[if (gte mso 9)|(IE)]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
									<tr>
									<td align="center" valign="top" width="600" style="width:600px;">
									<![endif]-->
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
										<tr>
                                			<td valign="top" class="bodyContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
                



<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter" width="100%">
    <tbody><tr>
        <td valign="top" class="mcnCaptionRightContentInner" style="padding:0 9px ;">
            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightImageContentContainer" width="264">
                <tbody><tr>
                    <td class="mcnCaptionRightImageContent" align="center" valign="top" style="padding-top:10px;padding-bottom:14.5px;">
                    
                        

                        <a href="https://www.learningsolutionsmag.com/articles/surprising-ways-ai-can-improve-elearning-accessibility/?utm_campaign=lspub&utm_medium=email&utm_source=ls-update/"><img alt="Surprising Ways AI Can Improve eLearning Accessibility" src="https://www.learningsolutionsmag.com/sites/default/files/article/id_7483_780.jpg" width="285" class="mcnImage"></a>
                        

                    
                    </td>
                </tr>
            </tbody></table>
            <table class="mcnCaptionRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="264">
                <tbody><tr>
                    <td valign="top" class="mcnTextContent" style="padding-top:8px;">
                        <img alt="Development" src="https://www.elearningguild.com/assets/images/lsm/development.png" style="border: 0px initial ; width: 90px;" width="90">
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 28px; font-weight: normal; line-height: 32px; text-align:left; color:#000;margin-top:6px;"><a href="https://www.learningsolutionsmag.com/articles/surprising-ways-ai-can-improve-elearning-accessibility/?utm_campaign=lspub&utm_medium=email&utm_source=ls-update" style="color:#000;text-decoration:none;">Surprising Ways AI Can Improve eLearning Accessibility</a></p>

                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>




            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:8px; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                        
                            <strong><span style="font-family: Arial, Helvetica, sans-serif; font-size: 28px; font-weight: bold; line-height: 32px; text-align:left; color:#000;margin-top:0;margin-bottom:10px;padding-left:0;">Latest Articles</span></strong>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>

										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
                            </tr>

							<tr>
								<td align="center" valign="top" id="templateColumns">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                                        <tr>
                                            <td valign="top">
												<!--[if (gte mso 9)|(IE)]>
												<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
												<tr>
												<td align="center" valign="top" width="300" style="width:300px;">
												<![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="columnWrapper">
													<tr>
														<td valign="top" class="columnContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
                



<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter" width="100%">
    <tbody><tr>
        <td valign="top" class="mcnCaptionRightContentInner" style="padding:0 9px ;">
            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightImageContentContainer" width="114">
                <tbody><tr>
                    <td class="mcnCaptionRightImageContent" align="left" valign="top">
                    
                        

                        <a href="https://www.learningsolutionsmag.com/articles/putting-data-to-work-for-learners/?utm_campaign=lspub&utm_medium=email&utm_source=ls-update"><img src="https://www.learningsolutionsmag.com/sites/default/files/article/id_7484_780.jpg" border="0" width="141" alt="Putting Data to Work For Learners" class="mcnImage"></a>
                        

                    
                    </td>
                </tr>
            </tbody></table>
            <table class="mcnCaptionRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="119">
                <tbody><tr>
                    <td valign="top" class="mcnTextContent" style="font-size: 13px; font-style: normal; font-weight: bold;padding-left:5px;padding-bottom:0;">
                        <img src="https://www.elearningguild.com/assets/images/lsm/design.png" border="0" width="80" alt="Design" style="display:block;"/>
                         <a href="https://www.learningsolutionsmag.com/articles/putting-data-to-work-for-learners/?utm_campaign=lspub&utm_medium=email&utm_source=ls-update" style="text-decoration:none;"><h2 style="font-family:  Arial, Helvetica, sans-serif; font-size: 13px; font-weight: bold; line-height: 19px; text-align:left; color:#000;margin-top:2px;margin-bottom:0;">Putting Data to Work For Learners</h2></a>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>




            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
                



<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter" width="100%">
    <tbody><tr>
        <td valign="top" class="mcnCaptionRightContentInner" style="padding:0 9px ;">
            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightImageContentContainer" width="114">
                <tbody><tr>
                    <td class="mcnCaptionRightImageContent" align="left" valign="top">
                    
                        

                        <a href="https://www.learningsolutionsmag.com/articles/visualize-the-story-first-when-designing-instructional-comics/?utm_campaign=lspub&utm_medium=email&utm_source=ls-update"><img src="https://www.learningsolutionsmag.com/sites/default/files/article/id_7482_780.jpg" border="0" width="141" alt="Visualize the Story First When Designing Instructional Comics" class="mcnImage"/></a>
                        

                    
                    </td>
                </tr>
            </tbody></table>
            <table class="mcnCaptionRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="119">
                <tbody><tr>
                    <td valign="top" class="mcnTextContent" style="font-size: 13px; font-style: normal; font-weight: bold;padding-left:5px;padding-bottom:0;">
                        <img src="https://www.elearningguild.com/assets/images/lsm/design.png" border="0" width="80" alt="Design" style="display:block;"/>
                        <a href="https://www.learningsolutionsmag.com/articles/visualize-the-story-first-when-designing-instructional-comics/?utm_campaign=lspub&utm_medium=email&utm_source=ls-update" style="text-decoration:none;"><h2 style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: bold; line-height: 19px; text-align:left; color:#000;margin-top:2px;margin-bottom:0;">Visualize When Designing Instructional Comics</h2></a>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>




            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
                



<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter" width="100%">
    <tbody><tr>
        <td valign="top" class="mcnCaptionRightContentInner" style="padding:0 9px ;">
            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightImageContentContainer" width="114">
                <tbody><tr>
                    <td class="mcnCaptionRightImageContent" align="left" valign="top">
                    
                        
                        <a href="https://www.learningsolutionsmag.com/articles/super-charge-employee-performance-with-cognitive-computing/?utm_campaign=lspub&utm_medium=email&utm_source=ls-update"><img src="https://www.learningsolutionsmag.com/sites/default/files/article/id_7472_780.jpg" border="0" width="141" alt="Super-Charge Employee Performance with Cognitive Computing" class="mcnImage"/></a>
                        

                    
                    </td>
                </tr>
            </tbody></table>
            <table class="mcnCaptionRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="119">
                <tbody><tr>
                    <td valign="top" class="mcnTextContent" style="font-size: 13px; font-style: normal; font-weight: bold;padding-left:5px;padding-bottom:0;">
                        <img src="https://www.elearningguild.com/assets/images/lsm/technology.png" border="0" width="80" alt="Technology" style="display:block;"/>
                        <a href="https://www.learningsolutionsmag.com/articles/super-charge-employee-performance-with-cognitive-computing/?utm_campaign=lspub&utm_medium=email&utm_source=ls-update" style="color:#3787c3;text-decoration:none;"><h2 style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: bold; line-height: 19px; text-align:left; color:#000;margin-top:2px;margin-bottom:0;">Super-Charge Employee Performance with Cognitive Computing</h2></a>
                      </td>   
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>




            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
                







            </td>
        </tr>
    </tbody>
</table></td>
													</tr>
												</table>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												<td align="center" valign="top" width="300" style="width:300px;">
												<![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="columnWrapper">
													<tr>
														<td valign="top" class="columnContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
                



<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter" width="100%">
    <tbody><tr>
        <td valign="top" class="mcnCaptionRightContentInner" style="padding:0 9px;">
            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightImageContentContainer" width="114">
                <tbody><tr>
                    <td class="mcnCaptionRightImageContent" align="left" valign="top">
                    
                        

                        <a href="https://www.learningsolutionsmag.com/articles/create-data-visualizations-for-elearning-with-3-free-tools/?utm_campaign=lspub&utm_medium=email&utm_source=ls-update"><img src="https://www.learningsolutionsmag.com/sites/default/files/article/id_7476_780.jpg" border="0" width="141" alt="Create Data Visualizations for eLearning with 3 Free Tools" class="mcnImage"/></a>
                        

                    
                    </td>
                </tr>
            </tbody></table>
            <table class="mcnCaptionRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="119">
                <tbody><tr>
                    <td valign="top" class="mcnTextContent" style="font-size: 13px; font-style: normal; font-weight: bold;padding-left:5px;padding-bottom:0;">
                        <img src="https://www.elearningguild.com/assets/images/lsm/development.png" border="0" width="80" alt="Development" style="display:block;"/>
                        <a href="https://www.learningsolutionsmag.com/articles/create-data-visualizations-for-elearning-with-3-free-tools/?utm_campaign=lspub&utm_medium=email&utm_source=ls-update" style="text-decoration:none;"><h2 style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: bold; line-height: 19px; text-align:left; color:#000;margin-top:2px;margin-bottom:0;">Create Data Visualizations for eLearning</h2></a>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>




            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
                



<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter" width="100%">
    <tbody><tr>
    	<!-- Add Padding 0 9px -->
        <td valign="top" class="mcnCaptionRightContentInner" style="padding:0 9px;"> 
            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightImageContentContainer" width="114">
                <tbody><tr>
                    <td class="mcnCaptionRightImageContent" align="left" valign="top">
                    
                        

                        <a href="https://www.learningsolutionsmag.com/articles/change-learning-mindset-from-top-down-to-bottom-up/?utm_campaign=lspub&utm_medium=email&utm_source=ls-update"><img src="https://www.learningsolutionsmag.com/sites/default/files/article/id_7477_780.jpg" border="0" width="141" alt="Change Learning Mindset from Top-Down to Bottom-Up" class="mcnImage"/></a>
                        

                    
                    </td>
                </tr>
            </tbody></table>
            <!-- Change width to 119 -->
            <table class="mcnCaptionRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="119">
                <tbody><tr>
                    <td valign="top" class="mcnTextContent" style="font-size: 13px; font-style: normal; font-weight: bold;padding-left:5px;padding-bottom:0;">
                        <img src="https://www.elearningguild.com/assets/images/lsm/management.png" border="0" width="80" alt="Management" style="display:block;"/>
                        <a href="https://www.learningsolutionsmag.com/articles/change-learning-mindset-from-top-down-to-bottom-up/?utm_campaign=lspub&utm_medium=email&utm_source=ls-update" style="color:#3787c3;text-decoration:none;"><h2 style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: bold; line-height: 19px; text-align:left; color:#000;margin-top:2px;margin-bottom:0;">Change Learning Mindset from Top-Down to Bottom-Up</h2></a>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>




            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
                



<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter" width="100%">
    <tbody><tr>
        <td valign="top" class="mcnCaptionRightContentInner" style="padding:0 9px ;">
            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightImageContentContainer" width="114">
                <tbody><tr>
                    <td class="mcnCaptionRightImageContent" align="left" valign="top">
                    
                        

                        <a href="https://www.learningsolutionsmag.com/articles/using-copyrighted-music-and-media-in-your-podcast/?utm_campaign=lspub&utm_medium=email&utm_source=ls-update"><img src="https://www.learningsolutionsmag.com/sites/default/files/article/id_7475_780.jpg" border="0" width="141" alt="Using Copyrighted Music and Media in Your Podcast" class="mcnImage"/></a>
                        

                    
                    </td>
                </tr>
            </tbody></table>
            <table class="mcnCaptionRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="119">
                <tbody><tr>
                    <td valign="top" class="mcnTextContent" style="font-size: 13px; font-style: normal; font-weight: bold;padding-left:5px;padding-bottom:0;">
                        <img src="https://www.elearningguild.com/assets/images/lsm/development.png" border="0" width="80" alt="Development" style="display:block;"/>
                        <a href="https://www.learningsolutionsmag.com/articles/using-copyrighted-music-and-media-in-your-podcast/?utm_campaign=lspub&utm_medium=email&utm_source=ls-update" style="color:#3787c3;text-decoration:none;"><h2 style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: bold; line-height: 19px; text-align:left; color:#000;margin-top:2px;margin-bottom:0;">Using Copyrighted Music and Media in Your Podcast</h2></a>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>




            </td>
        </tr>
    </tbody>
</table></td>
													</tr>
												</table>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
									</table>
								</td>
                            </tr>
							<tr>
								<td align="center" valign="top" id="templateBody2">
									<!--[if (gte mso 9)|(IE)]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
									<tr>
									<td align="center" valign="top" width="600" style="width:600px;">
									<![endif]-->
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
										<tr>
                                			<td valign="top" class="bodyContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 0;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table>
							<tr>
								<td align="center" valign="top" id="templateColumns2">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                                        <tr>
                                            <td valign="top">
												<!--[if (gte mso 9)|(IE)]>
												<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
												<tr>
												<td align="center" valign="top" width="300" style="width:300px;">
												<![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="columnWrapper">
													<tr>
														<td valign="top" class="columnContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">

</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="300" style="width:300px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                        
                            <strong><span style="font-family: Arial, Helvetica, sans-serif; font-size: 28px; font-weight: bold; line-height: 32px; text-align:left; color:#000;margin-top:0;margin-bottom:10px;padding-left:0;">Columnists</span></strong>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
                



<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter" width="100%">
    <tbody><tr>
        <td valign="top" class="mcnCaptionRightContentInner" style="padding:0 9px ;">
            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightImageContentContainer" width="60">
                <tbody><tr>
                    <td class="mcnCaptionRightImageContent" align="center" valign="top">
                    
                        

                        <a href="https://www.learningsolutionsmag.com/articles/leaders-in-the-limelight-maggie-leon/?utm_campaign=lspub&utm_medium=email&utm_source=ls-update"><img img src="http://www.elearningguild.com/assets/images/lsm/columnists/jacobs_60.png" border="0" width="60" height="60" alt="Susan Jacobs" style="max-width:80px;" class="mcnImage"></a>
                        

                    
                    </td>
                </tr>
            </tbody></table>
            <table class="mcnCaptionRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="200">
                <tbody><tr>
                    <td valign="top" class="mcnTextContent" style="padding-right:10px;padding-left:10px;padding-bottom:0;">
                        <h2 style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; text-align:left; color:#000;margin-top:0;margin-bottom:0;"><a href="https://www.learningsolutionsmag.com/articles/leaders-in-the-limelight-maggie-leon/?utm_campaign=lspub&utm_medium=email&utm_source=ls-update" style="font-weight:bold;color:#000;text-decoration:none;">Leaders in the Limelight: Maggie Leon</a><br /><span style="font-weight:normal;font-style:italic;">Susan Jacobs</span></h2>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>




            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
                



<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter" width="100%">
    <tbody><tr>
        <td valign="top" class="mcnCaptionRightContentInner" style="padding:0 9px ;">
            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightImageContentContainer" width="57">
                <tbody><tr>
                    <td class="mcnCaptionRightImageContent" align="center" valign="top">
                    
                        

                        <a href="https://www.learningsolutionsmag.com/articles/quinnsights-when-to-use-a-consultant/?utm_campaign=lspub&utm_medium=email&utm_source=ls-update"><img img src="http://www.elearningguild.com/assets/images/lsm/columnists/quinn_60.png" border="0" width="60" height="60" alt="Clark Quinn" style="max-width:80px;" class="mcnImage"></a>
                        

                    
                    </td>
                </tr>
            </tbody></table>
            <table class="mcnCaptionRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="200">
                <tbody><tr>
                    <td valign="top" class="mcnTextContent" style="padding-right:10px;padding-left:10px;padding-bottom:0;">
                        <h2 style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; text-align:left; color:#000;margin-top:0;margin-bottom:0;"><a href="https://www.learningsolutionsmag.com/articles/quinnsights-when-to-use-a-consultant/?utm_campaign=lspub&utm_medium=email&utm_source=ls-update" style="font-weight:bold;color:#000;text-decoration:none;">When to Use a Consultant</a><br /><span style="font-weight:normal;font-style:italic;">Clark Quinn</span></h2>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>




            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
                



<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter" width="100%">
    <tbody><tr>
        <td valign="top" class="mcnCaptionRightContentInner" style="padding:0 9px ;">
            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightImageContentContainer" width="57">
                <tbody><tr>
                    <td class="mcnCaptionRightImageContent" align="center" valign="top">
                    
                        

                        <a href="https://www.learningsolutionsmag.com/articles/toolkit-modest3d-editor-interactive-3-d-without-coding/?utm_campaign=lspub&utm_medium=email&utm_source=ls-update"><img img src="http://www.elearningguild.com/assets/images/lsm/columnists/ganci_60.png" border="0" width="60" height="60" alt="Joe Ganci" style="max-width:80px;" class="mcnImage"></a>
                        

                    
                    </td>
                </tr>
            </tbody></table>
            <table class="mcnCaptionRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="200">
                <tbody><tr>
                    <td valign="top" class="mcnTextContent" style="padding-right:10px;padding-left:10px;padding-bottom:0;">
                        <h2 style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; text-align:left; color:#000;margin-top:0;margin-bottom:0;"><a href="https://www.learningsolutionsmag.com/articles/toolkit-modest3d-editor-interactive-3-d-without-coding/?utm_campaign=lspub&utm_medium=email&utm_source=ls-update" style="font-weight:bold;color:#000;text-decoration:none;">Modest3D Editor&mdash;Interactive 3-D Without Coding!</a><br /><span style="font-weight:normal;font-style:italic;">Joe Ganci</span></h2>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>




            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
                



<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter" width="100%">
    <tbody><tr>
        <td valign="top" class="mcnCaptionRightContentInner" style="padding:0 9px ;">
            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightImageContentContainer" width="57">
                <tbody><tr>
                    <td class="mcnCaptionRightImageContent" align="center" valign="top">
                    
                        

                        <a href="https://www.learningsolutionsmag.com/articles/learning-agility-the-shopify-story/?utm_campaign=lspub&utm_medium=email&utm_source=ls-update"><img img src="http://www.elearningguild.com/assets/images/lsm/columnists/pradhan_60.png" border="0" width="60" height="60" alt="Arun Pradhan" style="max-width:80px;" class="mcnImage"></a>
                        

                    
                    </td>
                </tr>
            </tbody></table>
            <table class="mcnCaptionRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="200">
                <tbody><tr>
                    <td valign="top" class="mcnTextContent" style="padding-right:5px;padding-left:10px;padding-bottom:10px;">
                        <h2 style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; text-align:left; color:#000;margin-top:0;margin-bottom:0;"><a href="https://www.learningsolutionsmag.com/articles/learning-agility-the-shopify-story/?utm_campaign=lspub&utm_medium=email&utm_source=ls-update" style="font-weight:bold;color:#000;text-decoration:none;">The Shopify Story</a><br /><span style="font-weight:normal;font-style:italic;">Arun Pradhan</span></h2>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>




            </td>
        </tr>
    </tbody>
</table></td>
													</tr>
												</table>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												<td align="center" valign="top" width="300" style="width:300px;">
												<![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="columnWrapper">
													<tr>
														<td valign="top" class="columnContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">

</table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock">
    <tbody class="mcnImageCardBlockOuter">
        <tr>
            <td class="mcnImageCardBlockInner" valign="top" style="padding-top:9px; padding-right:15px; padding-bottom:9px; padding-left:10px;">
                
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardBottomContent" width="100%" style="background-color: #F9F9F9;">
    <tbody><tr>
        <td class="mcnImageCardBottomImageContent" align="left" valign="top" style="padding-top:13px; padding-right:13px; padding-bottom:13px; padding-left:13px;background-color:#f9f9f9;">
        
            

            <a href="https://www.elearningguild.com/lscon/content/5555/learning-solutions-2019-conference--expo--home/?utm_campaign=ls19se&utm_medium=email&utm_source=ls-update"><img alt="Learning Solutions 2019 Conference &amp; Expo" src="https://www.elearningguild.com/assets/images/lsm/newsletter/2018/180912/marketing-slot-1.jpg" width="246"  class="mcnImage"></a>
            
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="padding: 9px 18px;color: #000000;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: left;" width="246">
            <h2 class="null" style="font-family: Arial, Helvetica, sans-serif; font-size: 17.5px; font-weight: bold; line-height: 22px; text-align:left; color:#000;margin-top:0;margin-bottom:0;">Explore Your Solutions</h2>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 20px; text-align:left; color:#000;margin-top:10px;margin-bottom:0;padding-top:0;padding-bottom:0;">Registration for Learning Solutions 2019 Conference &amp; Expo is officially open, and you can save $200 with the Super Early discount! <a href="https://www.elearningguild.com/lscon/content/5572/learning-solutions-2019-conference--expo--registration-information/?utm_campaign=ls19se&utm_medium=email&utm_source=ls-update" style="color:#3787c3;">Register Now</a>!</p>
        </td>
    </tr>
</tbody></table>




            </td>
        </tr>
    </tbody>
</table></td>
													</tr>
												</table>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
									</table>
								</td>
                            </tr> 


                            <tr>
								<td align="center" valign="top" id="templateFooter">
									<!--[if (gte mso 9)|(IE)]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
									<tr>
									<td align="center" valign="top" width="600" style="width:600px;">
									<![endif]-->
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
										<tr>
                                			<td valign="top" class="footerContainer"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock" bgcolor="#f9f9f9" style="border-top: solid 1px #ebebeb;border-bottom: solid 1px #ebebeb;">
    <tbody class="mcnImageCardBlockOuter">
        <tr>
            <td class="mcnImageCardBlockInner" valign="top">
                


<table border="0" cellpadding="0" cellspacing="0" class="mcnImageCardRightContentOuter" width="100%" bgcolor="#f9f9f9">
    <tbody><tr>
        <td align="center" valign="top" class="mcnImageCardRightContentInner" style="padding: 0px;">
            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardRightImageContentContainer" width="200" >
                <tbody><tr>
                    <td class="mcnImageCardRightImageContent" align="left" valign="top" style="padding-top:18px; padding-right:18px; padding-bottom:18px; padding-left:18px;">
                        <a href="https://www.elearningguild.com/publications/125/the-truth-about-teaching-to-learning-styles-and-what-to-do-instead/?utm_campaign=research-lstyles18b&utm_medium=email&utm_source=ls-update"><img alt="The Truth About Teaching to Learning Styles, and What to Do Instead" src="https://www.elearningguild.com/assets/images/lsm/newsletter/2018/180926/marketing-slot-2.jpg" width="200"  class="mcnImage"></a>
                    </td>
                </tr>
            </tbody></table>
            <table class="mcnImageCardRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="346" style="padding-top:0;padding-right:15px;padding-left:15px;">
                <tbody><tr>
                    <td valign="top" class="mcnTextContent" style="padding-right: 18px; padding-top: 18px; padding-bottom: 18px; font-family: Helvetica; font-size: 12px; font-weight: normal; text-align: left;">
                        <p style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; line-height: 22px; text-align:left; color:#000;margin-top:0;margin-bottom:0;"><strong>Want to Improve Learning Outcomes?</strong></p>

						<p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 20px; text-align:left; color:#000;margin-top:10px;">We&rsquo;re making our previously published research report available free so you can explore the concept of teaching to learning styles and the effect on learning outcomes. <a href="https://www.elearningguild.com/publications/125/the-truth-about-teaching-to-learning-styles-and-what-to-do-instead/?utm_campaign=research-lstyles18b&utm_medium=email&utm_source=ls-update" style="color:#3787c3;">Download Now</a>!</p>

                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>


            </td>
        </tr>
    </tbody>
</table>

            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" bgcolor="#ffffff" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:15px;padding-bottom:15px;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; font-size: 12px;">
                        
                            <span style="font-family: Arial, Helvetica, sans-serif; font-size: 28px; font-weight: bold; line-height: 32px; text-align:left; color:#000;margin-top:15px;margin-bottom:15px;"><strong>Sponsored Articles</strong></span>
<ul>
	<li style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 20px; text-align:left; color:#000;margin-top:10px;"><a href="https://www.learningsolutionsmag.com/sponsored/5-things-every-elearning-authoring-tool-should-have/?utm_campaign=spo-lspub180917&utm_medium=email&utm_source=ls-update" style="color:#3787c3;"><strong>5 Things Every eLearning Authoring Tool Should Have</strong></a></li>
	<li style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 20px; text-align:left; color:#000;margin-top:10px;"><a href="https://www.learningsolutionsmag.com/sponsored/what-is-a-responsive-authoring-tool-and-why-do-you-need-one/?utm_campaign=spo-lspub180924&utm_medium=email&utm_source=ls-update" style="color:#3787c3;"><strong>What Is a Responsive Authoring Tool and Why Do You Need One?</strong></a></li>


</ul>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width:100%;">
    <tbody class="mcnFollowBlockOuter">
        <tr>
            <td align="center" valign="top" style="padding:9px" class="mcnFollowBlockInner">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="min-width:100%;">
    <tbody><tr>
        <td align="center" style="padding-left:9px;padding-right:9px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnFollowContent">
                <tbody><tr>
                    <td align="center" valign="top" style="padding-top:9px; padding-right:9px; padding-left:9px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tbody><tr>
                                <td align="center" valign="top">
                                    <!--[if mso]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    <![endif]-->
                                    
                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                        
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="display:inline;">
                                                 
                                                <tbody><tr>
                                                    <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right:10px; padding-bottom:9px;">
                                                        <a href="#"><img src="https://www.elearningguild.com/assets/images/lsm/twitter-icon.png" border="0" width="42" height="42" class="mcnFollowBlockIcon" /></a>
                                                    </td>
                                                </tr>
                                                
                                                
                                            </tbody></table>
                                        
                                        
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                    
                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                        
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="display:inline;">
                                                 
                                                <tbody><tr>
                                                    <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right:10px; padding-bottom:9px;">
                                                        <a href="#"><img src="https://www.elearningguild.com/assets/images/lsm/linkedin-icon.png" border="0" width="42" height="42" class="mcnFollowBlockIcon" /></a>
                                                    </td>
                                                </tr>
                                                
                                                
                                            </tbody></table>
                                        
                                        
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                    
                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                        
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="display:inline;">
                                                 
                                                <tbody>
                                               <tr>
                                                    <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right:10px; padding-bottom:9px;">
                                                        <a href="#"><img src="https://www.elearningguild.com/assets/images/lsm/youtube-icon.png" border="0" width="42" height="42" class="mcnFollowBlockIcon" /></a>
                                                    </td>
                                                </tr>
                                                
                                                
                                            </tbody></table>
                                        
                                        
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                    
                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                        
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="display:inline;">
                                                 
                                                <tbody><tr>
                                                    <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right:10px; padding-bottom:9px;">
                                                        <a href="#"><img src="https://www.elearningguild.com/assets/images/lsm/facebook-icon.png" border="0" width="42" height="42" class="mcnFollowBlockIcon" /></a>
                                                    </td>
                                                </tr>
                                                
                                                
                                            </tbody></table>
                                        
                                        
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                    
                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                        
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="display:inline;">
                                                 
                                                <tbody><tr>
                                                    <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right:0; padding-bottom:9px;">
                                                        <a href="#"><img src="https://www.elearningguild.com/assets/images/lsm/insta-icon.png" border="0" width="42" height="42" class="mcnFollowBlockIcon" /></a>
                                                    </td>
                                                </tr>
                                                
                                                
                                            </tbody></table>
                                        
                                        
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                    
                                    <!--[if mso]>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 10px 18px 5px;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top-width: 1px;border-top-style: none">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table></td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
          </td>
        </tr>
      </table>
        </center>
    </body>
</html>