<custom name="opencounter" type="tracking">

    <head>
  <!--[if mso]>
  <style type="text/css">
  body, table, td, h1, h2, li, p {font-family: Arial, Helvetica, sans-serif !important;}
  </style>
  <![endif]-->      
        <style type="text/css">
            @media screen {
                @font-face {
                    font-family: 'Lato';
                    font-style: normal;
                    font-weight: 400;
                    src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v13/9k-RPmcnxYEPm8CNFsH2gg.woff) format('woff');
                }
                @font-face {
                    font-family: 'Arvo';
                    font-style: normal;
                    font-weight: 400;
                    src: local('Arvo'), url(https://fonts.gstatic.com/s/arvo/v9/WJ6D195CfbTRlIs49IbkFw.woff) format('woff');
                }
            }
        </style>
    </head>

    <body width="100%" style="margin:0; background-color:#faf6ec;">
    
        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#faf6ec">
            <tr>
                <td align="center" style="text-align:center;font-size:10px; line-height:12px; font-family:Verdana, sans-serif; color:#666;"><br />To view this email as a web page, click <a href="%%view_email_url%%" style="color:#666;">here</a>.<br /><br /></td>
            </tr>
            <tr>
                <td align="center">
                    <table width="600" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;">
                        <tr>
                            <td valign="middle" style="padding: 0; margin:0;">
                                <table cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td align="left" style="background-color: #faf6ec;">
                                            <a href="https://www.elearningguild.com/spotlights/content/4180/spotlight-home"><img src="https://www.elearningguild.com/assets/images/spotlight/email/logo.jpg" alt="Spotlight" width="270" height="62" border="0" style="display:block;" /></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" height="148" align="left" valign="middle" style="padding: 0px; margin:0; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 14px; color:#666666; line-height: 24px; padding: 0;">
                                            <a href="https://www.elearningguild.com/content/5565/spotlight-2018---accessibility-in-practice"><img src="https://www.elearningguild.com/assets/images/spotlight/email/1810/email-header-non.jpg" border="0" width="600" height="233" alt="Accessibility in Practice" style="display:block;" /></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

<!-- Top Content Container-->

                        <tr>
                            <td style="padding: 0px; margin:0; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 14px; color:#666666; line-height: 24px;">
                                <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 14px; color:#666666; line-height: 24px; padding: 0 20px 20px 20px;">

                                            <h1 style="color: #3471A4; font-size: 24px; line-height: 30px; text-align:center; font-family: 'Arvo', Tahoma, Geneva, Arial, Helvetica, sans-serif; font-weight: normal; padding: 0; margin: 20px 0 2px 0;">Bring Accessibility to the Forefront of Your Design</h1>

                                            <p style="margin: 15px 0 15px 0; padding: 0; line-height:24px; text-align:left;">Knowing when and how to successfully incorporate accessibility can be the largest roadblock in your design process. But it’s time to break down that roadblock! Discover practical solutions, tools, and techniques to help you streamline accessibility into your design process at our next Spotlight, <a href="https://www.elearningguild.com/content/5565/spotlight-2018---accessibility-in-practice" style="color: #69a731; font-weight: bold;">Accessibility in Practice</a>, on October 3, 8:15 AM &ndash; 2:00 PM PT. </p>
                                            <p style="margin: 5px 0 0 0; padding: 0; line-height:24px; text-align:left;">Sessions include: </p>                                            
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

<!-- Top Row of Speakers-->

                        <tr>
                            <td valign="top" width="100%" style="padding-top:10px;">
                                <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td valign="top" width="48%">
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                <tr>                                    
                                                    <td valign="top" align="center" style="padding-bottom:10px;">
                                                        <a href="https://www.elearningguild.com/spotlights/sessions/session-details.cfm?session=9714"><img src="https://www.elearningguild.com/assets/images/spotlight/email/1810/dusablon_150.png" border="0" width="150" height="150" alt="Brian Dusablon"  border="0" style="display:block;" /></a>
                                                    </td>
                                                </tr>
                                                <tr>                                    
                                                    <td valign="top" style="padding-left: 30px; padding-right: 30px;padding-bottom:10px;">
                                                  
                                                        <p style="color:#666666; text-align:center;line-height: 150%; margin: 0; padding-top: 0; padding-bottom: 0; font-size: 14px; font-family: 'Lato', Arial, Helvetica, sans-serif;"> 
                                                        <a href="https://www.elearningguild.com/spotlights/sessions/session-details.cfm?session=9714" style="color: #69a731; font-weight: bold;">What I’ve Learned: How to Create More Accessible eLearning Right Now</a>, with Brian Dusablon</p>
                                                    </td>
                                                </tr>                                                
                                            </table>
                                        </td>
                                       
                                        <td width="5">&nbsp;</td>
                                      
                                        <td valign="top" width="48%">
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td valign="top" align="center" style="padding-bottom:10px;">
                                                        <a href="https://www.elearningguild.com/spotlights/sessions/session-details.cfm?session=9715"><img src="https://www.elearningguild.com/assets/images/spotlight/email/1810/cashman-peck_150.png" border="0" width="150" height="150" alt="Lesley Cashman-Peck"   border="0" style="display:block;" /></a>
                                                    </td>
                                                </tr>
                                                <tr>

                                                    <td valign="top" style="padding-left: 30px;padding-right: 30px;padding-bottom:10px;">
                                      
                                                        <p style="color:#666666; text-align:center;line-height: 150%; margin: 0; padding-top: 0; padding-bottom: 0; font-size: 14px; font-family: 'Lato', Arial, Helvetica, sans-serif;"> 
                                                        <a href="https://www.elearningguild.com/spotlights/sessions/session-details.cfm?session=9715" style="color: #69a731; font-weight: bold;">Overcome the Closed Captioning Hurdle: Uses, Best Practices, and a Free DIY Tool</a>, with Lesley Cashman-Peck</p>
                                                    </td>
                                                </tr>                                                
                                            </table>
                                       </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

<!-- Bottom Row of Speakers-->

                        <tr>
                            <td valign="top" width="100%" style="padding-top:10px; padding-bottom:10px;">
                                <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td valign="top" width="48%">
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                <tr>  
                                                    <td valign="top" align="center" style="padding-bottom:10px;">
                                                        <a href="https://www.elearningguild.com/spotlights/sessions/session-details.cfm?session=9716"><img src="https://www.elearningguild.com/assets/images/spotlight/email/1810/natachu_150.png" border="0" width="150" height="150" alt="Alan Natachu"  border="0" style="display:block;" /></a>
                                                    </td>
                                                
                                                </tr>
                                                <tr>  
                                                    <td valign="top" style="padding-left: 30px; padding-right: 30px;padding-bottom:10px;">
                                                  
                                                        <p style="color:#666666; text-align:center;line-height: 150%; margin: 0; padding-top: 0; padding-bottom: 0; font-size: 14px; font-family: 'Lato', Arial, Helvetica, sans-serif;"> 
                                                        <a href="https://www.elearningguild.com/spotlights/sessions/session-details.cfm?session=9716" style="color: #69a731; font-weight: bold;">Accessibility Tools: A #a11y Trainers Toolkit</a>, with Alan Natachu</p>
                                                    </td>
                                                </tr>                                                
                                            </table>
                                        </td>            
                                       
                                        <td width="5">&nbsp;</td>

                                        <td valign="top" width="48%">
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                <tr>  
                                                    <td valign="top" align="center" style="padding-bottom:10px;">
                                                        <a href="https://www.elearningguild.com/spotlights/sessions/session-details.cfm?session=9717"><img src="https://www.elearningguild.com/assets/images/spotlight/email/1810/elkins_150.png" border="0" width="150" height="150" alt="Diane Elkins"   border="0" style="display:block;" /></a>
                                                    </td>

                                                </tr>
                                                <tr>  

                                                    <td valign="top" style="padding-left: 30px;padding-right: 30px;padding-bottom:10px;">
                                                        <p style="color:#666666; text-align:center;line-height: 150%; margin: 0; padding-top: 0; padding-bottom: 0; font-size: 14px; font-family: 'Lato', Arial, Helvetica, sans-serif;"> 
                                                        <a href="https://www.elearningguild.com/spotlights/sessions/session-details.cfm?session=9717" style="color: #69a731; font-weight: bold;">Rapid and Accessible? How Well Rapid eLearning Tools Meet Accessibility Requirements</a>, with Diane Elkins</p>
                                                    </td>
                                                </tr>                                                
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>                    

<!-- Register/Pro Package-->
                        <tr>
                            <td valign="top" align="left" style="padding-bottom:10px;padding-left:20px;">
                                <img src="https://www.elearningguild.com/assets/images/spotlight/email/1712/single-spotlight_175.jpg" border="0" width="175" alt="Single Spotlight"/>
                            </td>
                        </tr>
                        <tr>
                         <td align="center">                 
                            <table width="100%" cellpadding="0" cellspacing="0">
                              <tr>
                                  <td  width="100%" align="left" valign="middle" style="font-family: 'Lato', Arial, Helvetica, sans-serif; color: #666666; font-size: 15px;line-height:24px; margin-bottom:0; padding-left:20px;padding-right:15px; margin-top:0;">
                                    <p style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 14px; color:#666666; line-height: 24px; text-align:left;"><a href="https://www.elearningguild.com/transactions-spotlight/?selection=doc.4176" style="color: #69a731; font-weight: bold;">Register</a> for this Spotlight for $99 and you&rsquo;ll get access to this live event, plus all the event recordings, for the next 12 months.</p>
                                  </td>
                              </tr>

                              <tr> <td width="100%" align="center"  colspan="2" style="padding-top:10px; padding-bottom: 10px; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 17px;color: #3772A2;"><strong>&mdash;OR&mdash;</strong></td>
                              </tr>
                                  
<!-- Best Value -->     
                               <tr>       
                                <td valign="top" align="left" style="padding-bottom:10px;padding-left:20px;">
                                    <img src="http://www.elearningguild.com/assets/images/spotlight/email/1712/best-value_175.jpg" border="0" width="175" alt="Best Value"/>
                                </td>
                            </tr>
                              <tr>
                                <td width="100%" align="center" valign="middle" style="font-family: 'Lato', Arial, Helvetica, sans-serif; color: #666666; font-size: 15px; line-height:24px; margin-bottom:10px; margin-top:0; padding-left:20px; padding-right: 15px; text-align:left; "><p style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 14px; color:#666666; line-height: 24px; text-align:left;"><a href="https://www.elearningguild.com/spotlights/content/4187/spotlight-packages" style="color: #69a731; font-weight: bold;">Get the Pro Package</a> for the same price and get access to all six Spotlight events and recordings, plus additional professional development resources, for the next 12 months! </p></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        
<!-- Register Now Button-->
                        
                        <tr>
                          <td align="center"><p style="text-align:center; padding-top:0px; padding-bottom:0px; margin:20px 0 20px 0;"><a href="https://www.elearningguild.com/transactions-spotlight/?selection=doc.4176"><img src="http://www.elearningguild.com/assets/images/buttons/dark_register_now_200.png" alt="Register Now" width="200" height="60" border="0" /></a> </p></td>
                        </tr>    
             

<!--Sponsored Section -->

                        <tr>
                            <td style="font-family: 'Arvo', Arial, Helvetica, sans-serif; font-size: 14px; padding-bottom: 15px; color:#666666; ">
                                <table width="182" align="center" cellspacing="10" cellpadding="0">
                                    <tr>
                                        <td width="150" align="center" valign="middle" style="padding-bottom:8px; padding-left:8px;">
                                            <a href="http://www.adobe.com/products/adobeconnect.html"><img src="https://elearningguild.com/assets/images/spotlight/icons/adobe-connect_150.png" border="0" width="150" height="34" alt="Powered by Adobe&reg; Connect&trade;" /></a>
                                        </td>
                                        <td width="15">&nbsp;</td>
                                        <td width="150" align="center">
                                            <a href="https://www.elearningguild.com">
                                            <img src="https://elearningguild.com/assets/images/spotlight/email/presented-elg_90.png" border="0" alt="Presented by The eLearning Guild" /></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
<!-- OPT Out & Social -->
                    <tr>
                        <td align="center" style="padding: 20px 45px 10px 45px;" bgcolor="#faf6ec">
                            <table bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="10" align="center" bgcolor="#fefefe" style=" padding:0;font-family: 'Lato', Arial, Geneva, sans-serif; color: #ffffff; font-size: 15px;">
                                <tr>
                                    <td align="center" bgcolor="#faf6ec"><a href="#"><img src="https://www.elearningguild.com/assets/images/LS18_Conference/email/images/icons/ls18-twitter_new.png" border="0" width="42" /></a></td>
                                    <td align="center" bgcolor="#faf6ec"><a href="#"><img src="https://www.elearningguild.com/assets/images/LS18_Conference/email/images/icons/ls18-linkedin_new.png" border="0" width="42" /></a></td>
                                    <td align="center" bgcolor="#faf6ec"><a href="#"><img src="https://www.elearningguild.com/assets/images/LS18_Conference/email/images/icons/ls18-youtube_new.png" border="0" width="42" /></a></td>
                                    <td align="center" bgcolor="#faf6ec"><a href="#"><img src="https://www.elearningguild.com/assets/images/LS18_Conference/email/images/icons/ls18-facebook_new.png" border="0" width="42" /></a></td>
                                    <td align="center" bgcolor="#faf6ec"><a href="#"><img src="https://www.elearningguild.com/assets/images/LS18_Conference/email/images/icons/ls18-instagram_new.png" border="0" width="42" /></a></td>
                                        
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                    <tr>
                        <td bgcolor="#faf6ec" width="600" style="font-family: 'Lato', Arial, Geneva, sans-serif; color: #333; font-size: 11px;padding-top:15px;">
                            <table width="576" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="58%" style="text-align:center;font-family: 'Lato', Arial, Geneva, sans-serif; color: #333; font-size: 11px; line-height: 16px; padding: 0 5px 5px 0;">
                                        <p style="margin: 0 0 6px 0; padding: 0;">Copyright &copy; 2018 <a href="#" style="color:#333; font-weight:bold;">The Company Name</a>. All Rights Reserved. <a href="#" style="color:#333; font-weight:bold;">Privacy Policy</a></p>
                                    </td>
                        
                                  
                                </tr>
                                <tr>
                                    <td style="padding: 10px 15px 15px 15px;"><p style="font-family: 'Lato', Arial, Helvetica, sans-serif; color: #777777; font-size: 10px; margin:0; padding:0; line-height:140%"><strong>Guild OPT OUT Information</strong>: This email was sent to %%emailaddr%%. If you would like to unsubscribe from eLearning Guild emails, <a href="#" style="color:#69a731;">click here to update your contact preferences</a>. You may also contact us at %%Member_Busname%%, %%Member_Addr%%, %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%, +1.707.566.8990 or email <a href="#" style="color: #69a731;">service@eLearningGuild.com</a>.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>                          
                    </table>
                </td>
            </tr>
        </table>
    </body>
