<custom name="opencounter" type="tracking">
<head>
<!--[if mso]>
  <style type="text/css">
  body, table, td, h1, h2, li, p {font-family: Arial, Helvetica, sans-serif !important;}
  </style>
  <![endif]-->
<style type="text/css">
@media screen {
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v13/9k-RPmcnxYEPm8CNFsH2gg.woff) format('woff');
}
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v13/wkfQbvfT_02e2IWO3yYueQ.woff) format('woff');
}
@font-face {
    font-family: 'Arvo';
    font-style: normal;
    font-weight: 400;
    src: local('Arvo'), url(https://fonts.gstatic.com/s/arvo/v9/WJ6D195CfbTRlIs49IbkFw.woff) format('woff');
}
}
</style>
</head>
<body style="margin: 0; padding:0;" background="http://www.elearningguild.com/assets/images/redesign2012/email-header-back.gif">
<table width="100%" border="0" cellspacing="0" cellpadding="0" id="wrapper" background="http://www.elearningguild.com/assets/images/redesign2012/email-header-back.gif">
  <tr>
    <td align="center" style="width: 100%; text-align: center;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 620px;">
        <tr>
          <td style="text-align:center; font-size:10px; line-height:12px; font-family: 'Lato',Verdana, sans-serif; color:#666;"><br />
            To view this email as a web page, click <a href="%%view_email_url%%" style="color:#666;">here</a>.<br />
            </td>
        </tr>
        <tr>
          <td style="padding: 20px;"><a href="http://www.elearningguild.com&utm_content=image"><img src="http://www.elearningguild.com/assets/images/academy/logos/academy_150.png" border="0" alt="The eLearning Guild Academy" style="display:block;" /></a></td>
        </tr>
        <tr>
          <td align="center" style="background: #ffffff; padding: 20px; border: 1px #999999 solid; text-align: left;">
            <table>
           	
              <tr>
                <td>
                    <h2 style="text-align:left;font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color:#444444; font-size: 20px; line-height: 24px; margin: 0 0 10px 0; padding: 0; font-weight:bold;">Everyone Needs Project Management Skills</h2>
                    <p style="font-family: 'Lato', Arial, Helvetica, sans-serif; color:#444444; font-size: 14px; line-height: 24px; margin: 0 0 10px 0;">If you are involved in a project&mdash;whether as the project manager or just someone involved in the process&mdash;then learning project management skills are essential to your workflow. The Guild Academy workshop, <a href="https://www.elearningguild.com/content/5420/workshops" style="color: #69a731; font-weight: bold;">eLearning Project Management</a>, is the perfect opportunity for you to take the day to really expand your project management skills in a face-to-face setting. </p>
                    <p style="font-family: 'Lato', Arial, Helvetica, sans-serif; color:#444444; font-size: 14px; line-height: 24px; margin: 0 0 10px 0;">This workshop will take place on Monday, June 25, from 8:30a to 4:30p in San Jose, California.</p>    
                    <p style="font-family: 'Lato', Arial, Helvetica, sans-serif; color:#444444; font-size: 14px; line-height: 24px; margin: 0 0 10px 0;">You will learn:</p>
                    <table>
                      <tr>
                        <td width="20%"><img src="http://www.elearningguild.com/assets/images/academy/2018/emails/design_150.png" border="0" width="100" /></td><td width="80%"><p style="font-family: 'Lato', Arial, Helvetica, sans-serif; color:#444444; font-size: 14px; line-height: 24px; margin: 0 0 10px 0;">How to design and manage a process for efficient and effective course production</p></td>
                      </tr>
                      <tr>
                        <td width="20%"><img src="http://www.elearningguild.com/assets/images/academy/2018/emails/process_150.png" border="0" width="100" /></td><td width="80%"><p style="font-family: 'Lato', Arial, Helvetica, sans-serif; color:#444444; font-size: 14px; line-height: 24px; margin: 0 0 10px 0;">How to identify the types of courses you will produce so you can streamline the process</p></td>
                      </tr>
                      <tr>
                        <td width="20%"><img src="http://www.elearningguild.com/assets/images/academy/2018/emails/discover_150.png" border="0" width="100" /></td><td width="80%"><p style="font-family: 'Lato', Arial, Helvetica, sans-serif; color:#444444; font-size: 14px; line-height: 24px; margin: 0 0 10px 0;">How to identify where, when, and how to manage outsourced projects</p></td>
                      </tr>
                      <tr>
                        <td width="20%"><img src="http://www.elearningguild.com/assets/images/academy/2018/emails/budget_150.png" border="0" width="100" /></td><td width="80%"><p style="font-family: 'Lato', Arial, Helvetica, sans-serif; color:#444444; font-size: 14px; line-height: 24px; margin: 0 0 10px 0;">How to ensure your company&rsquo;s eLearning projects are on time and on budget</p></td>
                      </tr>
                    </table>
  
                    <p style="font-family: 'Lato', Arial, Helvetica, sans-serif; color:#444444; font-size: 14px; line-height: 24px; margin: 0 0 10px 0;">Secure your spot, and <a href="https://www.elearningguild.com/workshops/content/5420/workshops&utm_content=button#discounts" style="color: #69a731; font-weight: bold;">register</a> today!</p>                                                         
                  
                </td>
              </tr>
            </table>

            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
                  <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" >
                            <table cellpadding="0" cellspacing="0">
                                <tr>                     
                                    <td align="center" style="padding-bottom:10px;">
                                        <p style="text-align:center; padding: 0; margin: 0; width: 200px;"><a href="#"><img src="http://www.elearningguild.com/assets/images/buttons/light_register_now_200.jpg" alt="Register Now" width="200" height="60" border="0" style="display:block;" /></a></p>
                                    </td>       
                                </tr>
                            </table>
                        </td>
                    </tr>   
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
              <!--Copyright-->
              <table align="center" border="0">
                <tr>
                  <td align="center" style="padding: 10px 45px 10px 45px;" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="10" align="center" bgcolor="#ffffff" style=" padding:0;font-family: Arial, Geneva, sans-serif; color: #fafafa; font-size: 15px;">
                      <tr>
                        <td align="center" bgcolor="#ffffff"><a href="#"><img src="https://www.elearningguild.com/assets/images/LS18_Conference/email/images/icons/ls18-twitter_new.png" border="0" width="42" alt="Twitter" /></a></td>
                        <td align="center" bgcolor="#ffffff"><a href="#"><img src="https://www.elearningguild.com/assets/images/LS18_Conference/email/images/icons/ls18-linkedin_new.png" border="0" width="42" alt="LinkedIn" /></a></td>
                        <td align="center" bgcolor="#ffffff"><a href="#"><img src="https://www.elearningguild.com/assets/images/LS18_Conference/email/images/icons/ls18-youtube_new.png" border="0" width="42"  alt="YouTube" /></a></td>
                        <td align="center" bgcolor="#ffffff"><a href="#"><img src="https://www.elearningguild.com/assets/images/LS18_Conference/email/images/icons/ls18-facebook_new.png" border="0" width="42" alt="Facebook" /></a></td>
                        <td align="center" bgcolor="#ffffff"><a href="#"><img src="https://www.elearningguild.com/assets/images/LS18_Conference/email/images/icons/ls18-instagram_new.png" border="0" width="42" alt="Instagram" /></a></td>
                      </tr>
                    </table></td>
                </tr>
                <tr>
                  <td bgcolor="#ffffff" width="600" style="font-family: Arial, Geneva, sans-serif; color: #777777; font-size: 11px;">
                    <table width="576" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="58%" style="text-align:center;font-family: Arial, Geneva, sans-serif; color: #777777; font-size: 11px; line-height: 16px; padding: 0 5px 5px 0;"><p style="margin: 0 0 6px 0; padding: 0;">Copyright &copy; 2018 <a href="#" style="color:#777777; font-weight:bold;">The eLearning Guild</a>. All Rights Reserved. <a href="#" style="color:#777777; font-weight:bold;">Privacy Policy</a>.</p></td>
                      </tr>
                      <tr>
                        <td colspan="2" style="font-family: Arial, Geneva, sans-serif; color: #333; font-size: 12px; line-height: 16px; text-align:center;padding-bottom:10px;">
                          
                          <p style="font-family: Arial, Helvetica, sans-serif; color: #777777; font-size: 10px;"><strong>Guild OPT OUT Information</strong>: This email was sent to %%emailaddr%%. If you would like to unsubscribe from eLearning Guild emails, <a href="#" style="color: #69A731;">click here to update your contact preferences</a>. You may also contact us at %%Member_Busname%%, %%Member_Addr%%, %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%% or +1.707.777.7777 or email <a href="#" style="color: #69a731;">sample@email.com</a>.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</body>
