<custom name="opencounter" type="tracking">
<head>
<!--[if mso]>
  <style type="text/css">
  body, table, td, h1, h2, li, p {font-family: Arial, Helvetica, sans-serif !important;}
  </style>
  <![endif]-->
<style type="text/css">
@media screen {
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v13/9k-RPmcnxYEPm8CNFsH2gg.woff) format('woff');
}
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v13/wkfQbvfT_02e2IWO3yYueQ.woff) format('woff');
}
@font-face {
    font-family: 'Arvo';
    font-style: normal;
    font-weight: 400;
    src: local('Arvo'), url(https://fonts.gstatic.com/s/arvo/v9/WJ6D195CfbTRlIs49IbkFw.woff) format('woff');
}
}
</style>
</head>
<body style="margin: 0; padding:0;" background="http://www.elearningguild.com/assets/images/redesign2012/email-header-back.gif">
<table width="100%" border="0" cellspacing="0" cellpadding="0" id="wrapper" background="http://www.elearningguild.com/assets/images/redesign2012/email-header-back.gif">
  <tr>
    <td align="center" style="width: 100%; text-align: center;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 620px;">
        <tr>
          <td style="text-align:center; font-size:10px; line-height:12px; font-family: 'Lato',Verdana, sans-serif; color:#666;"><br />
            To view this email as a web page, click <a href="%%view_email_url%%" style="color:#666;">here</a>.<br />
            </td>
        </tr>
        <tr>
          <td style="padding: 20px;"><a href="https://www.elearningguild.com/content/5420/workshops/?utm_campaign=w18&utm_medium=email&utm_source=elg-eventmpal&utm_content=image"><img src="http://www.elearningguild.com/assets/images/academy/logos/academy_150.png" border="0" alt="The eLearning Guild" style="display:block;" /></a></td>
        </tr>

        <tr>
          <td align="center" style="background: #ffffff; padding: 20px; border: 1px #999999 solid; text-align: left;">
            <table>
              <tr>
                <td style="padding-bottom:20px;">
                   <a href="https://www.elearningguild.com/content/5420/workshops/?utm_campaign=w18&utm_medium=email&utm_source=elg-eventmpal"><img src="http://www.elearningguild.com/assets/images/academy/2018/email-header_600.jpg" border="0" alt="eLearning Project Management" width="600" height="300" style="display:block;" /></a>
                </td>
              </tr>                 
           	
              <tr>
                <td>
                    <h2 style="text-align:center;font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color:#000000; font-size: 20px; line-height: 24px; margin: 0 0 10px 0; padding: 0; font-weight:bold;">Final Step: Register by This Friday</h2>
                    <p style="font-family: 'Lato', Arial, Helvetica, sans-serif; color:#000000; font-size: 14px; line-height: 24px; margin: 0 0 10px 0;">The Guild Academy workshop, <a href="https://www.elearningguild.com/content/5420/workshops/?utm_campaign=w18&utm_medium=email&utm_source=elg-eventmpal" style="color: #69a731; font-weight: bold;">eLearning Project Management</a>, is right around the corner&mdash;and so is the registration deadline. The best part: You don&rsquo;t need to worry about your schedule, we&rsquo;ve got it all planned for you! Expand your project management skills in a face-to-face setting next Monday, June 25, from 8:30a to 4:30p in San Jose, California. Online registration closes this Friday, June 22. </p>
                    <br />

                    <table width="100%" border="0" cellspacing="2" cellpadding="10">
                      <tr>
                        <td width="75%" valign="middle" style="background-color:#D5E8F1;"><p style="font-family: 'Lato', Arial, Helvetica, sans-serif; color:#000000; font-size: 14px; line-height:16px; font-weight:bold;">Learn about waterfall and agile techniques</p></td>
                        <td width="25%" valign="middle" align="center" style="background-color:#D5E8F1;"><img src="https://www.elearningguild.com/assets/images/member/2018/waterfall_45.png" border="0" width="30" style="display:block;" /></td>
                      </tr>
                      <tr>
                        <td width="75%" valign="middle" style="background-color:#B6D0E0;"><p style="font-family: 'Lato', Arial, Helvetica, sans-serif; color:#000000; font-size: 14px; line-height:16px; font-weight:bold; ">Morning Break</p></td>
                        <td width="25%" valign="middle" align="center" style="background-color:#D5E8F1;"><img src="https://www.elearningguild.com/assets/images/member/2018/coffee_45.png" border="0" width="30" style="display:block;" /></td>
                      </tr>
                      <tr>
                        <td width="75%" valign="middle" style="background-color:#D5E8F1;"><p style="font-family: 'Lato', Arial, Helvetica, sans-serif; color:#000000; font-size: 14px; line-height:16px; font-weight:bold; ">Discover techniques to break your projects into manageable phases</p></td>
                        <td width="25%" valign="middle" align="center" style="background-color:#D5E8F1;"><img src="https://www.elearningguild.com/assets/images/member/2018/manageable_45.png" border="0" width="30" style="display:block;" /></td>
                      </tr>
                      <tr>
                        <td width="75%" valign="middle" style="background-color:#B6D0E0;"><p style="font-family: 'Lato', Arial, Helvetica, sans-serif; color:#000000; font-size: 14px; line-height:16px; font-weight:bold;">Lunch Break</p></td>
                        <td width="25%" valign="middle" align="center" style="background-color:#D5E8F1;"><img src="https://www.elearningguild.com/assets/images/member/2018/lunch_45.png" border="0" width="30" style="display:block;" /></td>
                      </tr>
                      <tr>
                        <td width="75%" valign="middle" style="background-color:#D5E8F1;"><p style="font-family: 'Lato', Arial, Helvetica, sans-serif; color:#000000; font-size: 14px; line-height:16px; font-weight:bold;">Learn about the components you need for a successful eLearning project</p></td>
                        <td width="25%" valign="middle" align="center" style="background-color:#D5E8F1;"><img src="https://www.elearningguild.com/assets/images/member/2018/components_45.png" border="0" width="30" style="display:block;" /></td>
                      </tr>
                      <tr>
                        <td width="75%" valign="middle" style="background-color:#B6D0E0;"><p style="font-family: 'Lato', Arial, Helvetica, sans-serif; color:#000000; font-size: 14px; line-height:16px; font-weight:bold;">Afternoon Break</p></td>
                        <td width="25%" valign="middle" align="center" style="background-color:#D5E8F1;"><img src="https://www.elearningguild.com/assets/images/member/2018/afternoon_45.png" border="0" width="30" style="display:block;" /></td>
                      </tr>
                      <tr>
                        <td width="75%" valign="middle" style="background-color:#D5E8F1;"><p style="font-family: 'Lato', Arial, Helvetica, sans-serif; color:#000000; font-size: 14px; line-height:16px; font-weight:bold;">See how to implement an effective outsourced eLearning development process</p></td>
                        <td width="25%" valign="middle" align="center" style="background-color:#D5E8F1;"><img src="https://www.elearningguild.com/assets/images/member/2018/outsourced_45.png" border="0" width="30" style="display:block;" /></td>
                      </tr>                      
                    </table>
                    <br />
                    <p style="font-family: 'Lato', Arial, Helvetica, sans-serif; color:#000000; font-size: 14px; line-height: 24px;">Now that your schedule is set, all you have to do is <a href="https://www.elearningguild.com/workshops/content/5420/workshops/?utm_campaign=w18&utm_medium=email&utm_source=elg-event&utm_content=button#discounts" style="color: #69a731; font-weight: bold;">register</a>! We hope to see you in San Jose next Monday.</p>                                                         
                  
                </td>
              </tr>
            </table>

            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
                  <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" >
                            <table cellpadding="0" cellspacing="0">
                                <tr>                     
                                    <td align="center" style="padding-bottom:10px;">
                                        <p style="text-align:center; padding: 0; margin: 0; width: 200px;"><a href="https://www.elearningguild.com/workshops/content/5420/workshops/?utm_campaign=w18&utm_medium=email&utm_source=elg-event&utm_content=button#discounts"><img src="http://www.elearningguild.com/assets/images/buttons/light_register_now_200.jpg" alt="Register Now" width="200" height="60" border="0" style="display:block;" /></a></p>
                                    </td>       
                                </tr>
                            </table>
                        </td>
                    </tr>   
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
              <!--Copyright-->
              <table align="center" border="0">
                <tr>
                  <td align="center" style="padding: 10px 45px 10px 45px;" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="10" align="center" bgcolor="#ffffff" style=" padding:0;font-family: Arial, Geneva, sans-serif; color: #fafafa; font-size: 15px;">
                      <tr>
                        <td align="center" bgcolor="#ffffff"><a href="https://twitter.com/eLearningGuild"><img src="https://www.elearningguild.com/assets/images/LS18_Conference/email/images/icons/ls18-twitter_new.png" border="0" width="42" alt="Twitter" /></a></td>
                        <td align="center" bgcolor="#ffffff"><a href="https://www.linkedin.com/company/the-elearning-guild/"><img src="https://www.elearningguild.com/assets/images/LS18_Conference/email/images/icons/ls18-linkedin_new.png" border="0" width="42" alt="LinkedIn" /></a></td>
                        <td align="center" bgcolor="#ffffff"><a href="https://www.youtube.com/channel/UCXKcVSJuehcu2w3MMFiSQOQ"><img src="https://www.elearningguild.com/assets/images/LS18_Conference/email/images/icons/ls18-youtube_new.png" border="0" width="42"  alt="YouTube" /></a></td>
                        <td align="center" bgcolor="#ffffff"><a href="https://www.facebook.com/theelearningguild/"><img src="https://www.elearningguild.com/assets/images/LS18_Conference/email/images/icons/ls18-facebook_new.png" border="0" width="42" alt="Facebook" /></a></td>
                        <td align="center" bgcolor="#ffffff"><a href="https://www.instagram.com/elearningguild/"><img src="https://www.elearningguild.com/assets/images/LS18_Conference/email/images/icons/ls18-instagram_new.png" border="0" width="42" alt="Instagram" /></a></td>
                      </tr>
                    </table></td>
                </tr>
                <tr>
                  <td bgcolor="#ffffff" width="600" style="font-family: Arial, Geneva, sans-serif; color: #777777; font-size: 11px;">
                    <table width="576" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="58%" style="text-align:center;font-family: Arial, Geneva, sans-serif; color: #777777; font-size: 11px; line-height: 16px; padding: 0 5px 5px 0;"><p style="margin: 0 0 6px 0; padding: 0;">Copyright &copy; 2018 <a href="http://www.elearningguild.com/" style="color:#777777; font-weight:bold;">The eLearning Guild</a>. All Rights Reserved. <a href="http://www.elearningguild.com/content.cfm?selection=doc.633" style="color:#777777; font-weight:bold;">Privacy Policy</a>.</p></td>
                      </tr>
                      <tr>
                        <td colspan="2" style="font-family: Arial, Geneva, sans-serif; color: #333; font-size: 12px; line-height: 16px; text-align:center;padding-bottom:10px;">
                          
                          <p style="font-family: Arial, Helvetica, sans-serif; color: #777777; font-size: 10px;"><strong>Guild OPT OUT Information</strong>: This email was sent to %%emailaddr%%. If you would like to unsubscribe from eLearning Guild emails, <a href="https://www.elearningguild.com/all-emails-unsubscribe.cfm?eid=%%emailaddr%%&emailname=%%emailname_%%" style="color: #69A731;">click here to update your contact preferences</a>. You may also contact us at %%Member_Busname%%, %%Member_Addr%%, %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%% or +1.707.566.8990 or email <a href="mailto:service@eLearningGuild.com" style="color: #69a731;">service@eLearningGuild.com</a>.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</body>
